%This dataset involves one female actor and one male actor making a
%motion with their hand. The two classes are: Gun-Draw and Point:
%For Gun-Draw the actors have their hands by their sides. They draw
%a replicate gun from a hip-mounted holster, point it at a target
%for approximately one second, then return the gun to the holster,
%and their hands to their sides. For Point the actors have their gun
%by their sides. They point with their index fingers to a target for
%approximately one second, and then return their hands to their
%sides. For both classes, we tracked the centroid of the actor's
%right hands in both X- and Y-axes, which appear to be highly
%correlated. The data in the archive is just the X-axis.
@Relation GunPoint
@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@attribute att46 numeric
@attribute att47 numeric
@attribute att48 numeric
@attribute att49 numeric
@attribute att50 numeric
@attribute att51 numeric
@attribute att52 numeric
@attribute att53 numeric
@attribute att54 numeric
@attribute att55 numeric
@attribute att56 numeric
@attribute att57 numeric
@attribute att58 numeric
@attribute att59 numeric
@attribute att60 numeric
@attribute att61 numeric
@attribute att62 numeric
@attribute att63 numeric
@attribute att64 numeric
@attribute att65 numeric
@attribute att66 numeric
@attribute att67 numeric
@attribute att68 numeric
@attribute att69 numeric
@attribute att70 numeric
@attribute att71 numeric
@attribute att72 numeric
@attribute att73 numeric
@attribute att74 numeric
@attribute att75 numeric
@attribute att76 numeric
@attribute att77 numeric
@attribute att78 numeric
@attribute att79 numeric
@attribute att80 numeric
@attribute att81 numeric
@attribute att82 numeric
@attribute att83 numeric
@attribute att84 numeric
@attribute att85 numeric
@attribute att86 numeric
@attribute att87 numeric
@attribute att88 numeric
@attribute att89 numeric
@attribute att90 numeric
@attribute att91 numeric
@attribute att92 numeric
@attribute att93 numeric
@attribute att94 numeric
@attribute att95 numeric
@attribute att96 numeric
@attribute att97 numeric
@attribute att98 numeric
@attribute att99 numeric
@attribute att100 numeric
@attribute att101 numeric
@attribute att102 numeric
@attribute att103 numeric
@attribute att104 numeric
@attribute att105 numeric
@attribute att106 numeric
@attribute att107 numeric
@attribute att108 numeric
@attribute att109 numeric
@attribute att110 numeric
@attribute att111 numeric
@attribute att112 numeric
@attribute att113 numeric
@attribute att114 numeric
@attribute att115 numeric
@attribute att116 numeric
@attribute att117 numeric
@attribute att118 numeric
@attribute att119 numeric
@attribute att120 numeric
@attribute att121 numeric
@attribute att122 numeric
@attribute att123 numeric
@attribute att124 numeric
@attribute att125 numeric
@attribute att126 numeric
@attribute att127 numeric
@attribute att128 numeric
@attribute att129 numeric
@attribute att130 numeric
@attribute att131 numeric
@attribute att132 numeric
@attribute att133 numeric
@attribute att134 numeric
@attribute att135 numeric
@attribute att136 numeric
@attribute att137 numeric
@attribute att138 numeric
@attribute att139 numeric
@attribute att140 numeric
@attribute att141 numeric
@attribute att142 numeric
@attribute att143 numeric
@attribute att144 numeric
@attribute att145 numeric
@attribute att146 numeric
@attribute att147 numeric
@attribute att148 numeric
@attribute att149 numeric
@attribute att150 numeric
@attribute  target {1,2}

@data
-0.6478854,-0.64199155,-0.63818632,-0.63825875,-0.63834515,-0.63869741,-0.64304876,-0.64376789,-0.64504991,-0.64711823,-0.64915334,-0.65124584,-0.65729046,-0.66220082,-0.66123227,-0.66098661,-0.66156196,-0.66225552,-0.66191228,-0.66274039,-0.66093438,-0.66344985,-0.66219448,-0.6623359,-0.66171176,-0.66139185,-0.66140829,-0.66144719,-0.66037322,-0.65910828,-0.65974177,-0.65817648,-0.65839527,-0.65734763,-0.65851971,-0.6584864,-0.657366,-0.65435815,-0.65251819,-0.6513159,-0.64814481,-0.64733294,-0.64709792,-0.64486153,-0.64360412,-0.64349171,-0.64265061,-0.6420974,-0.64447929,-0.6488921,-0.65765851,-0.66120325,-0.64966432,-0.61016844,-0.53743483,-0.46503123,-0.35853483,-0.28313648,-0.17744604,0.15824648,0.35028455,0.48241039,0.60380734,0.79710411,0.98755132,1.2037853,1.4065415,1.5962459,1.7128307,1.7788152,1.7938492,1.7971408,1.8101928,1.8206277,1.8172235,1.8316333,1.8316333,1.828965,1.8453761,1.8452577,1.8458113,1.8424932,1.8353569,1.8363734,1.8406975,1.8325128,1.8317604,1.8292355,1.82239,1.8137368,1.8065749,1.7817465,1.7681708,1.714996,1.6361695,1.5421009,1.4168285,1.295362,1.1717134,1.0294766,0.83269526,0.74873661,0.48444394,0.46799664,0.13619262,-0.02096398,-0.24144559,-0.42927857,-0.54787937,-0.65770118,-0.74082076,-0.77535158,-0.78246083,-0.7692917,-0.74327798,-0.71938126,-0.69687714,-0.6863145,-0.67373867,-0.6683903,-0.66464289,-0.66411665,-0.66429579,-0.66119756,-0.65934631,-0.65258234,-0.64332472,-0.63886892,-0.63655838,-0.63317355,-0.63303697,-0.63300935,-0.63303406,-0.63521866,-0.63446965,-0.63579121,-0.63628253,-0.63539522,-0.63607448,-0.63755154,-0.63926427,-0.63971561,-0.63973452,-0.64018371,-0.6392345,-0.63939473,-0.64023111,-0.64042873,-0.63866571,-0.63865722,2
-0.64442658,-0.64540093,-0.64705511,-0.64749197,-0.64690971,-0.64388389,-0.63973113,-0.63809387,-0.63529717,-0.63538416,-0.63411445,-0.63371918,-0.63205431,-0.63227824,-0.62955996,-0.62870392,-0.62746722,-0.62409218,-0.62038177,-0.61557086,-0.61236419,-0.60894925,-0.60814263,-0.60875378,-0.60932197,-0.60964104,-0.6106846,-0.61113193,-0.61108019,-0.61170986,-0.6108825,-0.60945267,-0.60894078,-0.60688561,-0.60496062,-0.60257664,-0.60001033,-0.59800522,-0.5975363,-0.5977706,-0.59698632,-0.59714972,-0.59554072,-0.59359381,-0.59578465,-0.59910805,-0.5912054,-0.56583637,-0.50726478,-0.47291228,-0.39633301,-0.33414741,-0.20000148,-0.08449374,0.10083747,0.3148938,0.52511887,0.69455355,0.80780727,0.92774028,1.0858623,1.2464984,1.4187121,1.5884393,1.7182312,1.8248829,1.8471632,1.8518006,1.872417,1.8872352,1.8985508,1.909383,1.9124699,1.9096719,1.9174692,1.91903,1.91903,1.9251767,1.9172165,1.9200466,1.9211848,1.9228891,1.9149382,1.9196946,1.9002214,1.8758726,1.8250645,1.7656031,1.663209,1.5312346,1.3837503,1.2475013,1.1144119,0.97498614,0.86271132,0.72753537,0.62536652,0.46326155,0.22507585,-0.012777971,-0.23727427,-0.37892463,-0.49682449,-0.61293216,-0.71132509,-0.7695228,-0.80118791,-0.8130485,-0.81420329,-0.80858513,-0.79895231,-0.78045751,-0.76325687,-0.75207822,-0.73252229,-0.72217905,-0.710579,-0.70049705,-0.69251058,-0.68554069,-0.67506675,-0.66983666,-0.66321314,-0.65960718,-0.65295234,-0.64982112,-0.64719534,-0.64550168,-0.6453459,-0.64490756,-0.64518239,-0.6459907,-0.64498534,-0.64382431,-0.64295769,-0.64283282,-0.64348112,-0.64357149,-0.64186799,-0.64156638,-0.64114043,-0.64142574,-0.63926739,-0.63779692,-0.63767998,-0.63525992,-0.6354902,-0.6349345,-0.6344968,-0.63159565,2
-0.77835282,-0.77827907,-0.77715084,-0.77768415,-0.77590005,-0.77242112,-0.76546368,-0.76227521,-0.76375171,-0.7653562,-0.76561727,-0.76597758,-0.76856885,-0.77674009,-0.78191495,-0.78205063,-0.77799435,-0.77678608,-0.77608194,-0.77861324,-0.78267158,-0.78045439,-0.77700149,-0.76996878,-0.76981823,-0.7687117,-0.76990229,-0.77251418,-0.77290822,-0.77446878,-0.77413797,-0.76995012,-0.76900216,-0.76946942,-0.77118182,-0.77031196,-0.76104601,-0.71916875,-0.66383998,-0.63926769,-0.63442007,-0.62869976,-0.63340638,-0.62427167,-0.59826378,-0.57381015,-0.56251975,-0.5501765,-0.5281981,-0.4766243,-0.39206771,-0.30889759,-0.011156692,0.28711513,0.43799566,0.61875099,0.88714801,1.1356449,1.3414548,1.5200484,1.6115033,1.6557754,1.6750362,1.6882409,1.6986055,1.7034703,1.7037385,1.7005483,1.7000271,1.6983303,1.6969788,1.6951031,1.6967493,1.6966075,1.6941992,1.6886869,1.6886869,1.6865958,1.678218,1.6716127,1.6679297,1.6621545,1.6624095,1.655511,1.6483839,1.6372525,1.6371645,1.6344323,1.6221158,1.5973876,1.5675681,1.5063427,1.4058495,1.2811714,1.1392162,0.97935621,0.80906414,0.64691923,0.4716904,0.3026937,0.18773681,0.039058399,-0.078697581,-0.20821437,-0.31264454,-0.38899594,-0.451825,-0.49965696,-0.53307436,-0.557154,-0.56284145,-0.57743736,-0.59806714,-0.62009554,-0.63717177,-0.64028974,-0.63695831,-0.6304882,-0.60813961,-0.5875428,-0.57186065,-0.55389145,-0.53961389,-0.53883187,-0.55839037,-0.58863936,-0.62928784,-0.6625099,-0.69087978,-0.70717443,-0.72228477,-0.73265422,-0.73873723,-0.73923604,-0.73840934,-0.73718665,-0.73140657,-0.72740235,-0.72749086,-0.72378459,-0.72205505,-0.71871191,-0.71353402,-0.71002135,-0.70412555,-0.70326284,-0.70339321,-0.70419626,-0.70760524,-0.7071202,1
-0.75006044,-0.7481029,-0.746164,-0.7459259,-0.74376653,-0.74380547,-0.74521298,-0.74508159,-0.74572743,-0.74581502,-0.74598911,-0.74568185,-0.74569998,-0.74561675,-0.74634602,-0.74563756,-0.74554026,-0.74488431,-0.74483576,-0.74605927,-0.7442893,-0.74481059,-0.745005,-0.74428445,-0.74262576,-0.74215639,-0.74119754,-0.74075918,-0.73883068,-0.73785994,-0.72946106,-0.70013523,-0.65003881,-0.60091977,-0.57789281,-0.56986847,-0.5630176,-0.57064252,-0.57864982,-0.58557173,-0.58579864,-0.57486426,-0.55792917,-0.53890367,-0.51600086,-0.4748357,-0.40691638,-0.32780754,-0.25246295,-0.070797886,0.11265102,0.25307494,0.48088629,0.68198776,0.8728218,1.0666543,1.2539065,1.4437366,1.6197464,1.7001616,1.7336357,1.7523804,1.7661134,1.7717047,1.7735659,1.7781045,1.7807002,1.7815884,1.783278,1.7797761,1.7819722,1.7769277,1.7768497,1.7762282,1.7765416,1.7773963,1.7773963,1.7718713,1.764202,1.7622499,1.7636959,1.7594394,1.7526962,1.7422174,1.7182454,1.6777697,1.6165264,1.5142188,1.3992524,1.2610293,1.1175746,0.95725203,0.78539811,0.61598357,0.45022796,0.28726923,0.14467732,0.018479204,-0.10955546,-0.21449895,-0.31115256,-0.37319512,-0.42763604,-0.45897579,-0.47963183,-0.50516626,-0.5176427,-0.52649173,-0.53481758,-0.53970259,-0.54970507,-0.55320497,-0.55425428,-0.55387072,-0.5530606,-0.55643119,-0.55563048,-0.56195412,-0.57254041,-0.59158662,-0.62088014,-0.65931866,-0.70089681,-0.73523299,-0.76842622,-0.7861103,-0.79230513,-0.79151442,-0.79000902,-0.78887023,-0.7819503,-0.77419637,-0.76772549,-0.75441485,-0.7432494,-0.73418407,-0.72340902,-0.72179215,-0.72126352,-0.72090751,-0.7216666,-0.72466126,-0.7292295,-0.72893958,-0.72783368,-0.728244,-0.72645332,-0.72551657,-0.72519058,-0.7246788,1
-0.59953861,-0.59742191,-0.59926903,-0.59825858,-0.59758226,-0.59130266,-0.58902043,-0.58753296,-0.58546188,-0.5838475,-0.581602,-0.57848712,-0.57798491,-0.57653565,-0.57861646,-0.57740692,-0.57759532,-0.57662751,-0.5747099,-0.57755002,-0.57559198,-0.57541713,-0.57510374,-0.57554022,-0.5727526,-0.57282405,-0.57424992,-0.57436952,-0.57325227,-0.5739269,-0.57200908,-0.56776912,-0.56805087,-0.56896745,-0.56778193,-0.5688832,-0.56799795,-0.57038327,-0.56543556,-0.56456979,-0.56115814,-0.55726471,-0.55355639,-0.53826377,-0.50796758,-0.44207409,-0.3344124,-0.12485794,0.092937429,0.29660739,0.50303511,0.65706449,0.77617384,0.85601334,0.95507711,1.1015125,1.296067,1.5035368,1.7218827,1.9031175,2.0235278,2.0410741,2.0408739,2.052119,2.0533673,2.0363315,2.0357885,2.0420138,2.032201,2.0366534,2.0371305,2.0369817,2.0312207,2.0341011,2.0241404,2.0245437,2.0245437,2.0273989,2.0133461,1.950098,1.8399767,1.6937998,1.5296864,1.3633488,1.2152297,1.057821,0.86839674,0.64725163,0.37502981,0.098527901,-0.12557755,-0.38016135,-0.54202617,-0.66748878,-0.72480722,-0.73346451,-0.72463131,-0.69972333,-0.68063772,-0.66642742,-0.65767931,-0.64923317,-0.64354913,-0.63531838,-0.62360368,-0.60941095,-0.58823044,-0.56664542,-0.54123608,-0.52390032,-0.51890096,-0.52143086,-0.52985308,-0.54129588,-0.55590297,-0.57119453,-0.58241062,-0.58825246,-0.59222707,-0.59379499,-0.59435731,-0.59319096,-0.59278146,-0.59270145,-0.59513524,-0.59178794,-0.59739651,-0.59972023,-0.60136467,-0.60141939,-0.60605497,-0.6059993,-0.61149938,-0.61665041,-0.62145386,-0.62593618,-0.63273133,-0.63335981,-0.6390903,-0.64068182,-0.64403632,-0.64388497,-0.64574204,-0.64645762,-0.64646386,-0.64558465,-0.64241199,-0.64333682,-0.63680257,-0.63171621,2
-0.54773643,-0.55366008,-0.55719386,-0.55959852,-0.56431183,-0.56821972,-0.57196791,-0.57582612,-0.57735442,-0.58081812,-0.58687811,-0.59101033,-0.5939774,-0.59970123,-0.60216119,-0.60572099,-0.60891764,-0.6124353,-0.61358757,-0.61938366,-0.62081452,-0.62190731,-0.62172483,-0.62002216,-0.62017508,-0.62027414,-0.61877692,-0.61554337,-0.61602341,-0.61217578,-0.61496685,-0.61442161,-0.61395787,-0.6148187,-0.61564758,-0.61729582,-0.61610807,-0.61668288,-0.61485054,-0.61759852,-0.61827658,-0.61658992,-0.61732461,-0.61761072,-0.60154958,-0.53399166,-0.41861994,-0.21163168,0.041483065,0.29123259,0.56377798,0.76226069,0.91765703,1.0535603,1.1619883,1.2722334,1.3870922,1.5101214,1.6259429,1.7194887,1.810189,1.8867212,1.8929161,1.8954786,1.898895,1.899812,1.90982,1.9148749,1.9171241,1.916528,1.9181876,1.9179596,1.9268469,1.9265619,1.9190207,1.9108155,1.9108155,1.9007245,1.8908511,1.8576807,1.7991779,1.7286744,1.6227046,1.4849083,1.3284626,1.1759979,1.027933,0.88848008,0.77760412,0.69503846,0.61459288,0.52187411,0.44070518,0.32245001,0.21563266,0.088056014,-0.062571811,-0.1982103,-0.35268728,-0.46195839,-0.56701653,-0.65346671,-0.72769203,-0.78754067,-0.81694721,-0.82648644,-0.81580046,-0.8024913,-0.79366331,-0.78399394,-0.76841397,-0.75374622,-0.73558646,-0.71730275,-0.7113566,-0.70475488,-0.69913498,-0.69454494,-0.69617677,-0.69751363,-0.69542073,-0.69483611,-0.69240789,-0.69154469,-0.69022442,-0.68777428,-0.68893514,-0.69030651,-0.69122396,-0.68948802,-0.69331829,-0.69250772,-0.69361385,-0.69989093,-0.6990896,-0.70145813,-0.70064573,-0.69944455,-0.70205219,-0.70532387,-0.70693921,-0.70475879,-0.70389987,-0.70416339,-0.70540977,-0.70574098,-0.70386069,-0.7065405,-0.71038108,-0.71085435,2
-1.2611834,-1.294884,-1.3101054,-1.3196039,-1.3202625,-1.317001,-1.3096256,-1.2967286,-1.2847647,-1.2801366,-1.2767295,-1.2757704,-1.2727115,-1.2737778,-1.2718796,-1.2745471,-1.2734831,-1.272861,-1.2723134,-1.2733247,-1.2706487,-1.2709082,-1.2602542,-1.2278578,-1.1367677,-0.99278538,-0.78476743,-0.52403979,-0.26690685,-0.002019438,0.23848081,0.43791091,0.58970504,0.68977882,0.75270667,0.79338219,0.82379574,0.83847497,0.85308813,0.85567598,0.87091282,0.86794721,0.8802803,0.88263574,0.88846249,0.88712752,0.88619886,0.88275579,0.88501011,0.88690063,0.88705539,0.88618913,0.89101217,0.8918649,0.8975861,0.89127118,0.8912038,0.89285337,0.89595751,0.89313909,0.89497154,0.88776007,0.89352161,0.89334079,0.88613971,0.89425701,0.88877287,0.8895936,0.8898086,0.88819277,0.89459324,0.89413697,0.89538336,0.89569818,0.8953441,0.89520622,0.89520622,0.89334663,0.89526829,0.89401314,0.8927224,0.88942446,0.88776754,0.88969082,0.88890795,0.88296289,0.88667006,0.88361934,0.87850236,0.8703192,0.87208903,0.86919858,0.87106022,0.86928347,0.868632,0.87105027,0.86047089,0.85920644,0.85879916,0.8566121,0.85851224,0.85331437,0.84466466,0.83773243,0.82998478,0.80837656,0.79391773,0.7813119,0.74337661,0.7161547,0.68768455,0.64821152,0.59838612,0.54561619,0.45653524,0.34801572,0.20808056,0.046721361,-0.14427716,-0.34820067,-0.54508131,-0.75123319,-0.92854559,-1.0769759,-1.2058806,-1.3022339,-1.3340717,-1.3550268,-1.3638432,-1.3622852,-1.3517119,-1.323056,-1.2908458,-1.2585861,-1.2383885,-1.2238978,-1.220998,-1.2265681,-1.2412429,-1.2496408,-1.2601141,-1.269225,-1.2744585,-1.2789823,-1.2800897,-1.2813495,-1.2812774,-1.2806163,-1.280212,-1.2799396,2
-2.0125806,-2.0120689,-2.0116252,-2.0135336,-2.0134382,-2.0132187,-2.0142454,-2.0122779,-2.014058,-2.0130026,-2.0136498,-2.0137284,-2.0137119,-2.0156893,-2.0155156,-2.0164136,-2.0178279,-2.0176113,-2.0186758,-2.0198056,-2.0197099,-2.0218444,-2.0135585,-1.9939571,-1.9431108,-1.8339233,-1.6744695,-1.469971,-1.2115023,-0.9429177,-0.6506071,-0.36605416,-0.10395884,0.10855285,0.2860114,0.41885597,0.50447333,0.55347095,0.57498339,0.5792837,0.57973858,0.57174901,0.55549803,0.55105342,0.55214371,0.55371683,0.55259832,0.54816969,0.55301394,0.56799891,0.55954793,0.5673032,0.57365162,0.56915256,0.57403874,0.57445422,0.57888685,0.5808258,0.57911676,0.58942375,0.57868357,0.58210592,0.58539648,0.58575232,0.58725556,0.59396354,0.59112334,0.59295833,0.59202739,0.58702725,0.59309784,0.58705374,0.59248627,0.59235234,0.58604959,0.58449404,0.58449404,0.59024033,0.58656158,0.58163626,0.57859558,0.57498153,0.57121931,0.57930579,0.57421167,0.57409878,0.57850119,0.57723558,0.57713015,0.58133673,0.56703855,0.57540167,0.5615794,0.56500695,0.56257703,0.56160257,0.56462195,0.56197159,0.56955899,0.56050363,0.56187893,0.56268686,0.5652294,0.56029808,0.55707329,0.56035213,0.55692312,0.55391945,0.55517667,0.55768965,0.55855962,0.55886886,0.55863137,0.56289027,0.56199049,0.56508828,0.56661548,0.56753098,0.56862392,0.56708847,0.5730033,0.57224237,0.57956725,0.57845873,0.57999351,0.57952638,0.57708928,0.58183156,0.58175195,0.58304245,0.57750276,0.58296351,0.58193845,0.56994904,0.57524751,0.57698211,0.5636781,0.54305613,0.52759045,0.4782965,0.42697001,0.36008905,0.27434015,0.16340194,0.019592347,-0.15011346,-0.33385918,-0.55147725,-0.78246695,-1.0079924,2
-1.0655728,-1.0665005,-1.0672191,-1.0681968,-1.0676171,-1.0712525,-1.0674877,-1.067816,-1.0678752,-1.0698179,-1.0703609,-1.0695709,-1.0689828,-1.0667628,-1.0687768,-1.0669946,-1.0711789,-1.0324808,-0.98026672,-0.86683444,-0.68932084,-0.4624404,-0.2246442,0.031068499,0.28466367,0.50799,0.69933431,0.84286451,0.96499293,1.0161887,1.0705413,1.0899121,1.0866864,1.0971585,1.0908856,1.0829667,1.0799252,1.0782358,1.0854387,1.0876512,1.0885842,1.0888957,1.087498,1.0878954,1.0875162,1.0858351,1.0777986,1.0773426,1.0756003,1.0773346,1.0710082,1.0671283,1.0648372,1.070039,1.0675948,1.0707166,1.0670253,1.0676316,1.067565,1.0605881,1.0600949,1.0631797,1.0599411,1.0632929,1.0604743,1.0625425,1.0585728,1.057055,1.0575834,1.0563248,1.0528752,1.0540098,1.0600006,1.0581382,1.0547233,1.0596339,1.0596339,1.0585578,1.059548,1.0597863,1.0554538,1.0545271,1.0553748,1.0329906,1.0163003,1.0169862,0.99634143,0.97337451,0.92709591,0.9103848,0.88311758,0.82953346,0.77233664,0.69237118,0.60115525,0.49814355,0.36930167,0.21616962,0.053929067,-0.12406695,-0.29394651,-0.44555883,-0.6016543,-0.74479908,-0.85371745,-0.95079668,-1.025098,-1.0767507,-1.107045,-1.1150216,-1.1150928,-1.1104016,-1.0952914,-1.0770713,-1.0687018,-1.0613745,-1.0540497,-1.0526052,-1.0526178,-1.0475158,-1.0476689,-1.0467752,-1.0454486,-1.0467271,-1.0453529,-1.0457445,-1.043518,-1.043689,-1.0445401,-1.0436696,-1.0458034,-1.0458095,-1.0461388,-1.0479577,-1.0483777,-1.0483875,-1.0516842,-1.0501935,-1.048496,-1.0481063,-1.0516028,-1.0465114,-1.0488709,-1.0462954,-1.0465799,-1.0380319,-1.037612,-1.0334263,-1.0314624,-1.030165,2
-1.1772063,-1.1758389,-1.1731852,-1.1708898,-1.1694875,-1.1663086,-1.1659191,-1.1676425,-1.1669014,-1.1684412,-1.1686703,-1.1698819,-1.1719807,-1.1744968,-1.1722292,-1.1510431,-1.1112375,-1.0381087,-0.96357665,-0.87918659,-0.81775569,-0.77833289,-0.76375132,-0.75815695,-0.76005649,-0.74471094,-0.72134955,-0.70108513,-0.68857162,-0.68129625,-0.67461563,-0.67310385,-0.67251794,-0.65469819,-0.6079941,-0.54050916,-0.41217332,-0.25320364,-0.098127834,0.07907487,0.22602024,0.37900157,0.50075963,0.62800218,0.73885482,0.85419789,0.94419166,1.025043,1.0879043,1.131093,1.1609323,1.1704932,1.1872293,1.1883934,1.1892903,1.1936667,1.2014769,1.2023878,1.2009054,1.1989686,1.2022368,1.1991253,1.1992308,1.2007262,1.1984437,1.200204,1.1973823,1.1972147,1.1973338,1.1947691,1.1925805,1.1913999,1.1898049,1.1862566,1.1922787,1.189384,1.189384,1.1913756,1.1917072,1.1896069,1.1880642,1.1909865,1.1917197,1.1913527,1.1959357,1.1928804,1.1937063,1.1849865,1.1886094,1.1871675,1.1825184,1.1810382,1.1788808,1.1727568,1.1658632,1.1553035,1.1236021,1.0979481,1.0541846,0.98837697,0.90652719,0.81814654,0.70866287,0.59792783,0.48554514,0.37193128,0.25358042,0.14504461,0.030856283,-0.078909696,-0.17754639,-0.28434164,-0.37342943,-0.47522325,-0.55537465,-0.63135036,-0.69796587,-0.75797849,-0.79107187,-0.81300775,-0.82609261,-0.83506867,-0.83829379,-0.83203055,-0.82939597,-0.82386748,-0.82323658,-0.82090479,-0.81959688,-0.82809198,-0.83645591,-0.84388404,-0.85981911,-0.88115673,-0.90653948,-0.93195406,-0.96393569,-1.0156848,-1.0818653,-1.1516395,-1.2255646,-1.2957007,-1.327421,-1.3270707,-1.3004391,-1.2711385,-1.2672832,-1.2650063,-1.2707223,-1.2621336,1
-0.81632331,-0.81410425,-0.81589168,-0.81422001,-0.81664913,-0.8169783,-0.81139321,-0.8113388,-0.81209636,-0.81369887,-0.81158652,-0.80836764,-0.79718506,-0.76308724,-0.72875935,-0.67479666,-0.62751574,-0.59122422,-0.56505603,-0.56959326,-0.58967132,-0.61996657,-0.6491715,-0.65672179,-0.63746164,-0.62916708,-0.60846923,-0.59058788,-0.57311058,-0.56063209,-0.54588493,-0.52481198,-0.51676201,-0.49795259,-0.46908767,-0.42130707,-0.36012192,-0.25385872,-0.12857983,0.011865444,0.17612063,0.36596935,0.53559118,0.69775177,0.83352193,0.95984822,1.0655967,1.1511608,1.2279377,1.2939512,1.3454857,1.3989275,1.3959746,1.4031842,1.417872,1.4268997,1.4273839,1.4273319,1.4440642,1.4503981,1.4375645,1.4380719,1.4347962,1.4099481,1.4179113,1.4117548,1.407703,1.4164535,1.4143602,1.4114896,1.4033986,1.4085755,1.4139729,1.4105154,1.4145005,1.4156831,1.4156831,1.4187301,1.399107,1.4072511,1.4031531,1.3981267,1.4072245,1.3992676,1.3928875,1.4059016,1.3869055,1.3467523,1.2757411,1.226646,1.1159707,0.99977438,0.85854875,0.70464193,0.55480228,0.39686227,0.22281885,0.075052556,-0.080040106,-0.2145043,-0.33949792,-0.45934446,-0.54877228,-0.61674401,-0.65631161,-0.67350936,-0.67816246,-0.69404497,-0.68649434,-0.69951106,-0.69681154,-0.6953335,-0.69460722,-0.69099571,-0.69272191,-0.69953173,-0.70929237,-0.72548316,-0.73590963,-0.74580703,-0.7677152,-0.80448372,-0.85522799,-0.95440963,-1.0595565,-1.1213419,-1.1392019,-1.1425173,-1.1345986,-1.1257232,-1.1161379,-1.1041764,-1.0889055,-1.0786057,-1.0648161,-1.0556121,-1.0440093,-1.0378132,-1.0320458,-1.0277569,-1.0272046,-1.0280662,-1.0216059,-1.0211945,-1.0247948,-1.021716,-1.0228892,-1.02138,-1.0222724,-1.0229834,1
-1.1368462,-1.1407461,-1.1394709,-1.1300129,-1.1216071,-1.1189904,-1.1122487,-1.1131741,-1.1157314,-1.1147521,-1.1148239,-1.1147488,-1.1159809,-1.1181385,-1.1151764,-1.1038088,-1.0831104,-1.042585,-0.98247127,-0.91973701,-0.84520871,-0.79145359,-0.76140541,-0.7294143,-0.72387088,-0.70587807,-0.69313605,-0.68501127,-0.68457194,-0.67862749,-0.66767208,-0.65583416,-0.65528895,-0.65668698,-0.65658647,-0.65474941,-0.6413946,-0.59044082,-0.46683592,-0.32609134,-0.14215614,0.052406385,0.22181833,0.39087929,0.53988402,0.67464465,0.79830821,0.9051932,0.99471753,1.0832083,1.1540455,1.1977027,1.2075911,1.2210503,1.2213375,1.2152677,1.2155309,1.2149118,1.2304189,1.2204884,1.2234577,1.2206925,1.2204237,1.2140935,1.2199556,1.211658,1.2124952,1.2062634,1.2075365,1.1997835,1.2058315,1.2066723,1.208235,1.2073924,1.2082969,1.208148,1.208148,1.2022978,1.1977197,1.1950975,1.1965481,1.1987618,1.1992429,1.2011018,1.1964299,1.2031726,1.2014116,1.2028211,1.2001014,1.2016561,1.1990205,1.2054299,1.1975046,1.198035,1.1856373,1.1794332,1.1645147,1.1565523,1.1362368,1.090784,1.0345659,0.98147468,0.89572398,0.78658975,0.67737983,0.54417378,0.40118644,0.26630342,0.12416202,-0.023849355,-0.1554915,-0.29819504,-0.41902352,-0.5352759,-0.62643941,-0.70887537,-0.76928541,-0.80150592,-0.82535695,-0.8348976,-0.83304808,-0.83301738,-0.83423162,-0.83426161,-0.83645279,-0.84648202,-0.84936422,-0.8485579,-0.848313,-0.85189148,-0.85635248,-0.86119495,-0.87703883,-0.90399263,-0.9705993,-1.0552988,-1.1504501,-1.2019056,-1.2199917,-1.2164564,-1.1860828,-1.1549575,-1.1302428,-1.1188323,-1.1221268,-1.1240858,-1.1202368,-1.1118461,-1.1035781,-1.1039977,1
-1.1150157,-1.186591,-1.263632,-1.341706,-1.3855122,-1.4061744,-1.3964333,-1.3381305,-1.3069903,-1.3125796,-1.3198316,-1.3314042,-1.3397326,-1.332323,-1.326131,-1.3105706,-1.2953314,-1.2951412,-1.3032744,-1.2951545,-1.2580309,-1.2085097,-1.1239636,-1.0270977,-0.94023194,-0.87454592,-0.84678408,-0.8268993,-0.82056374,-0.81771304,-0.81407853,-0.8217331,-0.82090966,-0.81285207,-0.79644079,-0.79643632,-0.79056711,-0.77823978,-0.75893477,-0.73821588,-0.70885408,-0.66098808,-0.54908953,-0.41134745,-0.25337058,-0.075608868,0.093548111,0.25983594,0.39634428,0.51988463,0.62245718,0.72776806,0.81215067,0.8895121,0.94544559,0.99467498,1.0287607,1.0670463,1.0824384,1.0883555,1.0979132,1.0985321,1.0942437,1.092736,1.1084988,1.1042429,1.1021369,1.0996831,1.0984821,1.0967777,1.097593,1.0967194,1.0954886,1.0912873,1.086485,1.0845104,1.0845104,1.0857526,1.083837,1.0792294,1.0849432,1.0817918,1.0830169,1.0855603,1.0828542,1.0858026,1.0861644,1.0808348,1.0823202,1.079476,1.0836851,1.082457,1.0818895,1.080176,1.0783962,1.0745655,1.0745428,1.0768668,1.0755236,1.0783344,1.0788292,1.0743758,1.077992,1.0735243,1.0709341,1.0713769,1.0682886,1.0620896,1.0565284,1.0375994,1.0192082,0.99106601,0.93971787,0.86474187,0.78117483,0.6766329,0.56887784,0.44713964,0.31927323,0.19492955,0.069289876,-0.06372817,-0.19081242,-0.31211787,-0.45578297,-0.59112953,-0.71415906,-0.81676958,-0.89001218,-0.94262776,-0.98442109,-1.0010163,-1.0048461,-1.0065655,-1.0028611,-0.99823776,-0.99205574,-0.9907749,-0.9917847,-0.9875237,-0.99117288,-0.99551516,-0.99656322,-0.99844384,-1.001865,-1.007205,-1.0128539,-1.0213048,-1.0291516,-1.0447055,1
-1.2011554,-1.2084099,-1.2064816,-1.2030557,-1.1809729,-1.1656205,-1.1642654,-1.1686166,-1.163736,-1.1640602,-1.1615445,-1.1575018,-1.1581097,-1.1570818,-1.1629345,-1.1620807,-1.1610222,-1.1555281,-1.131429,-1.086852,-1.004981,-0.88579603,-0.78187663,-0.71821573,-0.67515366,-0.66650072,-0.66778595,-0.66301123,-0.65338391,-0.64623067,-0.63745736,-0.6188986,-0.59111249,-0.55169036,-0.52919933,-0.48689617,-0.38384939,-0.22361718,-0.040889753,0.10514473,0.29375922,0.50915656,0.62840819,0.72148961,0.81160787,0.91876207,1.0100022,1.0809742,1.1468528,1.1673271,1.1964873,1.2094894,1.2140985,1.2086037,1.2055879,1.1995917,1.2055514,1.1982837,1.2022532,1.1986599,1.1942553,1.2071895,1.201669,1.1916535,1.1930239,1.1949617,1.1917532,1.1881026,1.1841872,1.190739,1.1876187,1.1932642,1.1945505,1.1836008,1.1906358,1.1732621,1.1732621,1.174443,1.1884398,1.1958925,1.1785034,1.1916563,1.1840645,1.1808081,1.1863005,1.1848004,1.1957644,1.1914002,1.1817339,1.1842551,1.1701995,1.1774506,1.1538977,1.1554089,1.1439041,1.1240712,1.1135276,1.0756464,1.024455,0.95841122,0.88974798,0.80113053,0.68286164,0.55748055,0.44180564,0.3081648,0.19995099,0.062053977,-0.078775635,-0.20978735,-0.33581624,-0.46641753,-0.53978421,-0.6145569,-0.68148116,-0.73037997,-0.77497421,-0.80363612,-0.80892642,-0.81514629,-0.81993287,-0.82485835,-0.82537402,-0.82068671,-0.82009895,-0.83107653,-0.824776,-0.82313481,-0.83067895,-0.84060219,-0.84654586,-0.85444984,-0.85595761,-0.87025701,-0.88132678,-0.89298083,-0.90968292,-0.92428978,-0.96366333,-1.0145302,-1.091031,-1.1653928,-1.2729189,-1.3435423,-1.3376892,-1.3364915,-1.2840888,-1.2069612,-1.1221391,-1.0822055,1
-0.60329103,-0.60737568,-0.60682862,-0.60756518,-0.60495286,-0.59612649,-0.59005859,-0.58622034,-0.5837631,-0.58308,-0.5816461,-0.58026887,-0.57904937,-0.57757613,-0.57233393,-0.57126447,-0.56686276,-0.56655051,-0.56237822,-0.56232362,-0.5610899,-0.56224745,-0.56121035,-0.56103289,-0.56126162,-0.5646962,-0.56771174,-0.57546441,-0.58215072,-0.58791119,-0.59476567,-0.60211891,-0.60923527,-0.61349623,-0.61130696,-0.61515749,-0.61299414,-0.61362528,-0.61022844,-0.60687221,-0.59830544,-0.58668217,-0.57708574,-0.56536405,-0.55586456,-0.54901088,-0.53920029,-0.53328828,-0.52880031,-0.51144892,-0.49627774,-0.47031139,-0.43496577,-0.36742772,-0.29702187,-0.23968512,0.069579955,0.25768,0.43618179,0.57948008,0.73129949,0.90601154,1.1171175,1.3601942,1.6122803,1.7954838,1.8947405,1.9254897,1.9507949,1.9576441,1.975208,1.9944038,1.9989614,2.0094551,2.0168669,2.0169139,2.0169139,2.0199612,2.0227683,2.0267428,2.0298266,2.0267712,2.023226,2.0186854,2.0114456,1.9896683,1.9277158,1.83758,1.6943583,1.5212096,1.3611026,1.2183468,1.075179,0.95556752,0.83104282,0.68869182,0.52235852,0.49684735,0.30738683,0.033138263,-0.18203968,-0.33481372,-0.47058911,-0.617252,-0.732267,-0.80943854,-0.85853773,-0.87031609,-0.86164539,-0.83881457,-0.80939495,-0.79221792,-0.77831912,-0.75982256,-0.74043045,-0.71732169,-0.69354175,-0.67624829,-0.66151083,-0.64793368,-0.64190203,-0.63702002,-0.63379307,-0.63214317,-0.62506673,-0.62083881,-0.61381742,-0.60429854,-0.59542468,-0.58973373,-0.58362407,-0.57582931,-0.57109172,-0.56927916,-0.56997144,-0.57433335,-0.58042201,-0.59036453,-0.5935386,-0.5961905,-0.59676119,-0.59451089,-0.59560272,-0.60355406,-0.61220928,-0.62351881,-0.62530705,-0.62541075,-0.6146968,-0.60477861,2
-1.1620075,-1.161359,-1.1623794,-1.1640739,-1.1614569,-1.1578,-1.1594546,-1.161424,-1.158713,-1.1615894,-1.1585723,-1.1539282,-1.1552953,-1.1562857,-1.1577392,-1.137231,-1.0873176,-1.0075906,-0.9227293,-0.83390819,-0.7735133,-0.75742767,-0.74978144,-0.74081122,-0.74768326,-0.74806831,-0.74086617,-0.73630478,-0.73648409,-0.73696845,-0.73272416,-0.72450979,-0.71321908,-0.70734397,-0.69867555,-0.69434925,-0.66938505,-0.61583577,-0.50646033,-0.3660778,-0.22283065,-0.047168014,0.14189862,0.29322979,0.42328802,0.5571606,0.68035141,0.78690607,0.89421562,0.97334265,1.0394847,1.093506,1.1428191,1.1796069,1.2072763,1.2129975,1.2157958,1.2298627,1.2299383,1.2337506,1.2341195,1.2426766,1.2579118,1.25825,1.2487422,1.2571412,1.2515756,1.2525304,1.2575812,1.2408371,1.2474751,1.2463779,1.2449601,1.2467815,1.2525939,1.238445,1.238445,1.2441339,1.2349298,1.2411808,1.2350275,1.2392791,1.2368524,1.225248,1.2236177,1.2212427,1.227058,1.2230297,1.2366583,1.2327882,1.2265216,1.2274088,1.2269106,1.2170618,1.209232,1.2075356,1.1895199,1.1762315,1.1431922,1.1067341,1.0546654,0.98043972,0.89041447,0.77871288,0.658195,0.5031473,0.34939014,0.18367189,0.043841569,-0.090519148,-0.21244396,-0.33155406,-0.44732221,-0.54271492,-0.62270119,-0.68627078,-0.72709411,-0.76162047,-0.77913506,-0.79041434,-0.79569467,-0.79752084,-0.79900108,-0.79717574,-0.80403907,-0.81249766,-0.81943156,-0.82026648,-0.82311243,-0.8228724,-0.81810925,-0.81730611,-0.82754936,-0.84641583,-0.86897606,-0.90456814,-0.95581633,-1.0168561,-1.0730151,-1.1025709,-1.127586,-1.1367269,-1.1378357,-1.1325378,-1.1293912,-1.1281985,-1.1282235,-1.1257785,-1.1213526,-1.1161881,1
-0.80801789,-0.80929234,-0.80872319,-0.80590416,-0.80340418,-0.80134696,-0.79887461,-0.79480917,-0.79184848,-0.79046643,-0.7883796,-0.78685662,-0.78903672,-0.78690512,-0.785023,-0.78296816,-0.78316435,-0.78233577,-0.78087842,-0.78216793,-0.7819624,-0.78169589,-0.78207965,-0.78096598,-0.7809854,-0.78022993,-0.77859935,-0.77832278,-0.7778792,-0.77698706,-0.77481589,-0.77130496,-0.77106556,-0.76883219,-0.76742314,-0.76501778,-0.76491953,-0.76462914,-0.76586506,-0.76712559,-0.76625037,-0.76615617,-0.76514771,-0.76280186,-0.74195206,-0.69934848,-0.62623939,-0.50524344,-0.32707724,-0.11366023,0.19685106,0.42420421,0.52173781,0.6244474,0.72880906,0.81901389,0.92221826,1.0505089,1.1910813,1.3403616,1.448292,1.5144242,1.5423169,1.5449876,1.5557221,1.565318,1.5797238,1.589714,1.6027314,1.6195406,1.6184597,1.6262526,1.6263914,1.6283756,1.633883,1.6297773,1.6297773,1.6336904,1.6289133,1.6347774,1.6330264,1.6369106,1.6370954,1.6326258,1.6323037,1.6324164,1.6312216,1.6338126,1.6256116,1.614381,1.5819626,1.5363786,1.4594417,1.344951,1.2074055,1.077256,0.95024592,0.83028097,0.71373183,0.60385652,0.48386478,0.358933,0.1924809,0.030208992,-0.13453339,-0.29254534,-0.43855332,-0.56932183,-0.68121126,-0.7493015,-0.77278349,-0.77130652,-0.7558719,-0.72911391,-0.714985,-0.71161064,-0.71302021,-0.71853925,-0.72163485,-0.71941591,-0.71331818,-0.70178376,-0.68486376,-0.67822263,-0.67609727,-0.67953727,-0.6841139,-0.68905071,-0.69458668,-0.69633752,-0.69832486,-0.70044295,-0.70509986,-0.70625622,-0.70581222,-0.70581066,-0.70581606,-0.70354343,-0.69983454,-0.69564468,-0.69519311,-0.69527702,-0.69066301,-0.69010581,-0.68570335,-0.68077942,-0.67676145,-0.6732476,-0.66843906,-0.66330357,2
-0.62212839,-0.61916421,-0.61330752,-0.61128481,-0.60733578,-0.6073473,-0.60748684,-0.60641142,-0.60628697,-0.60910065,-0.61160684,-0.61440263,-0.61800537,-0.62200808,-0.62270714,-0.62456324,-0.62488974,-0.62650455,-0.62660407,-0.62616263,-0.62875805,-0.62932058,-0.62820513,-0.63079417,-0.6318365,-0.63218111,-0.63371173,-0.63554938,-0.63864394,-0.6384524,-0.64012189,-0.64176387,-0.64441744,-0.6436694,-0.64455295,-0.6436713,-0.64404331,-0.64526219,-0.64355356,-0.64237639,-0.64215388,-0.64102725,-0.64016393,-0.64045319,-0.64157111,-0.64107454,-0.62729563,-0.59253076,-0.55541768,-0.51380243,-0.44774281,-0.41371076,-0.31265637,-0.20406955,0.13645391,0.25186629,0.33405067,0.43001641,0.54887299,0.71859583,0.92958473,1.1336671,1.3698323,1.5081582,1.6783978,1.7430065,1.7981457,1.8107795,1.8369004,1.8422064,1.8471886,1.84848,1.8532878,1.8513833,1.8619292,1.8623641,1.8623641,1.8622628,1.867139,1.8681091,1.8647619,1.8650187,1.8648765,1.8611394,1.8529811,1.8431097,1.8363643,1.8199308,1.7914816,1.7339998,1.6413728,1.5032582,1.3425876,1.1793066,1.018877,0.87693336,0.7474329,0.58685273,0.55626331,0.29660824,0.26468774,0.0063637551,-0.29054522,-0.43168816,-0.59069601,-0.74767578,-0.8637577,-0.92561078,-0.94790217,-0.95003882,-0.94422328,-0.93506417,-0.91553111,-0.89293704,-0.86112885,-0.82838198,-0.79675896,-0.76556496,-0.74112227,-0.71564721,-0.69535348,-0.67273905,-0.65368254,-0.63415842,-0.62076001,-0.60941417,-0.60491032,-0.60453261,-0.60377865,-0.60291556,-0.60275298,-0.59817343,-0.58988502,-0.58124473,-0.57272297,-0.57014689,-0.56896144,-0.57003978,-0.57421993,-0.57934547,-0.58621418,-0.59535942,-0.59882318,-0.60395543,-0.60991577,-0.61539039,-0.62400865,-0.62886494,-0.64009841,-0.65074531,2
-1.0540142,-1.0507165,-1.0476661,-1.0474481,-1.0487687,-1.0477811,-1.0478913,-1.0475356,-1.0473691,-1.0446556,-1.0485564,-1.0477841,-1.045788,-1.0464464,-1.0507679,-1.0478953,-1.0335312,-0.98791698,-0.93006295,-0.87942385,-0.85649164,-0.83984063,-0.83948645,-0.84849113,-0.8403287,-0.80042895,-0.78612947,-0.76991725,-0.75923143,-0.74663413,-0.73597602,-0.73003843,-0.71874651,-0.70784547,-0.68208095,-0.63056988,-0.54237029,-0.42306909,-0.26959558,-0.093154216,0.065186611,0.2146558,0.34158503,0.45232636,0.56686463,0.66735206,0.78461022,0.88933095,0.99297875,1.0717414,1.1369114,1.1961713,1.204096,1.2195702,1.2136904,1.225084,1.2294293,1.2380583,1.2368285,1.2367851,1.231672,1.2359086,1.2404712,1.2368563,1.2370204,1.2361713,1.2358299,1.236857,1.2382193,1.238794,1.2363068,1.2388164,1.2401915,1.2393021,1.2390775,1.2443579,1.2443579,1.2468162,1.2486504,1.2472232,1.2484505,1.2518071,1.2531978,1.25287,1.2543476,1.2565208,1.2636345,1.2632872,1.2633517,1.2648695,1.2679143,1.2700056,1.2750322,1.2699936,1.2635936,1.2609186,1.250094,1.2037302,1.1466524,1.042966,0.92212576,0.78609824,0.63597526,0.49741177,0.36907405,0.18433436,0.057846137,-0.10040046,-0.221787,-0.35661331,-0.47192774,-0.56046427,-0.65423827,-0.73547652,-0.76984375,-0.79439797,-0.80556912,-0.80846446,-0.81277993,-0.81615553,-0.81608245,-0.81512978,-0.8065752,-0.81406035,-0.8043143,-0.80595926,-0.80519759,-0.81694892,-0.81043252,-0.82020343,-0.83454383,-0.85716025,-0.89056211,-0.97205133,-1.0433633,-1.1240446,-1.1716428,-1.16946,-1.1428534,-1.1074377,-1.0826184,-1.0715154,-1.0635639,-1.0669775,-1.0713247,-1.0681119,-1.0689659,-1.0691539,-1.0666422,-1.0647982,1
-1.0825412,-1.0824705,-1.0843013,-1.0832624,-1.0841038,-1.0852224,-1.0832331,-1.0834949,-1.0832263,-1.0848068,-1.0840392,-1.0823419,-1.0841591,-1.0842999,-1.0859646,-1.0868932,-1.0854653,-1.0851454,-1.0736742,-1.0134191,-0.91002035,-0.74087962,-0.5171162,-0.28569612,-0.031372507,0.20099918,0.42392205,0.61675359,0.7559961,0.84283525,0.91309535,0.95975688,0.98757582,1.0065196,1.0151388,1.0057284,1.0202859,1.0149855,1.0140841,1.0147588,1.0205278,1.0210207,1.0253252,1.0272239,1.0271016,1.0304824,1.0318856,1.02857,1.0321327,1.0250368,1.0237856,1.0215135,1.0196895,0.9931556,0.99731689,1.0026827,1.0014344,0.99896593,0.9963318,0.99775456,0.99917416,1.0002171,1.0000723,0.9953164,1.0031837,0.99900171,0.99461481,0.99441588,0.99591513,0.99140765,0.98932585,0.98862919,0.9908041,0.98981561,0.98809052,0.99328483,0.99328483,0.98952817,0.99433907,0.98738795,0.99462137,0.99011334,0.99821226,0.99718767,0.99188952,0.99481132,0.99737368,1.0040896,1.0047507,0.9992362,0.99617237,1.0001054,0.98256785,0.97022361,0.94206734,0.88239784,0.8298159,0.75150645,0.66918387,0.57086893,0.45073883,0.31986068,0.18437668,0.037338227,-0.11506599,-0.26035113,-0.40511402,-0.54504237,-0.67785284,-0.80047691,-0.91335783,-1.0056019,-1.1005968,-1.1572271,-1.1866616,-1.1968717,-1.1970829,-1.1913882,-1.1806431,-1.1698068,-1.150792,-1.150344,-1.1456623,-1.145265,-1.1405054,-1.1435103,-1.1396569,-1.1416582,-1.1421882,-1.1428269,-1.1417049,-1.1420716,-1.1434126,-1.1440681,-1.1444204,-1.144856,-1.1466904,-1.1451984,-1.1450797,-1.1447289,-1.147159,-1.1460259,-1.1459026,-1.1471867,-1.1459551,-1.1485244,-1.1495582,-1.1483394,-1.149799,-1.14831,2
-0.85192399,-0.849687,-0.85031118,-0.84836281,-0.84519767,-0.83920329,-0.83481789,-0.83441227,-0.83466373,-0.83326371,-0.83237619,-0.8323398,-0.83346298,-0.83270141,-0.83258636,-0.83337157,-0.83341645,-0.83293369,-0.83422073,-0.83363697,-0.83524771,-0.83442796,-0.83508057,-0.83270381,-0.83338203,-0.83476483,-0.83298719,-0.83361061,-0.83298915,-0.83278421,-0.83196359,-0.83194136,-0.83132797,-0.81771027,-0.77102188,-0.71366335,-0.67849991,-0.66510131,-0.65935011,-0.66288448,-0.66440294,-0.66568845,-0.65705048,-0.64969736,-0.6379582,-0.61792536,-0.60389365,-0.5792161,-0.55900447,-0.52929512,-0.50162371,-0.45715563,-0.34519972,-0.19623942,0.044502957,0.17561978,0.34768088,0.52348925,0.72993936,0.93431428,1.1217524,1.2988936,1.4024605,1.4645254,1.4701162,1.4905476,1.496248,1.5067336,1.5218997,1.5255593,1.5318575,1.5326374,1.5344567,1.5347947,1.5379416,1.5356824,1.5356824,1.5378531,1.5373766,1.5395155,1.5364412,1.5363186,1.5359253,1.5354826,1.5319215,1.5271641,1.5137312,1.5052365,1.4967013,1.495412,1.493793,1.4865276,1.4911076,1.498138,1.5011363,1.5071033,1.4973896,1.4911283,1.4779268,1.4312978,1.3317525,1.2047458,1.0379563,0.84932846,0.64480983,0.49316814,0.30262838,0.15304685,0.015733863,-0.13416004,-0.26551023,-0.36751019,-0.43560476,-0.50137432,-0.54113299,-0.57889176,-0.59572133,-0.6134759,-0.6275939,-0.63124976,-0.63539971,-0.63069737,-0.61923985,-0.60630997,-0.60217483,-0.59876466,-0.60109458,-0.60928041,-0.63638713,-0.66562853,-0.71135456,-0.75854686,-0.80634678,-0.84126638,-0.86559768,-0.87881574,-0.88291503,-0.88511388,-0.88412875,-0.88310831,-0.88377215,-0.881958,-0.87179831,-0.86163415,-0.84588297,-0.83726777,-0.81917523,-0.81285716,-0.80510365,-0.80260518,1
-0.76929285,-0.7728034,-0.7675449,-0.75318777,-0.73846968,-0.72103203,-0.70096343,-0.68522321,-0.67134372,-0.6701609,-0.68353179,-0.70901637,-0.74197682,-0.79958757,-0.87240737,-0.97927712,-1.0772903,-1.1413762,-1.1637332,-1.163615,-1.1442192,-1.1225523,-1.1182406,-1.1178122,-1.0903267,-1.0150408,-0.91151143,-0.79126338,-0.7230794,-0.6718856,-0.65143038,-0.64507467,-0.64255127,-0.61703041,-0.60228515,-0.58410885,-0.55503473,-0.51242204,-0.40241664,-0.2108236,-0.012577439,0.21168847,0.43363036,0.60653277,0.75879011,0.87468751,0.98289353,1.0703689,1.1443293,1.1986539,1.2482009,1.2811126,1.3009216,1.3090354,1.3136155,1.3176484,1.3214004,1.3241286,1.3216139,1.3269267,1.3279335,1.3306186,1.3374706,1.3363716,1.3348128,1.3341263,1.3332363,1.3341356,1.3344875,1.3355494,1.3322302,1.3326955,1.3252487,1.3264517,1.3242084,1.3269212,1.3269212,1.3223895,1.3211509,1.3149152,1.310581,1.3090271,1.3031487,1.3027347,1.2972672,1.288015,1.2782727,1.2626428,1.2468844,1.2288179,1.2054822,1.1807958,1.1477918,1.1063085,1.0510798,0.98437515,0.91463848,0.82225527,0.72943823,0.62337651,0.49859549,0.38034439,0.25587792,0.12775435,-0.0096046719,-0.13849526,-0.26492029,-0.39340873,-0.50532797,-0.61183004,-0.68610912,-0.74229157,-0.79359974,-0.81853631,-0.8308133,-0.83553111,-0.83738432,-0.83741609,-0.83701023,-0.84274225,-0.84930285,-0.85961516,-0.86691151,-0.87126265,-0.87732616,-0.87886933,-0.87468108,-0.87232728,-0.87528922,-0.88639753,-0.90983514,-0.94463918,-0.98659942,-1.0203307,-1.0532495,-1.0707066,-1.0790305,-1.080112,-1.0746789,-1.0663321,-1.0476281,-1.025212,-1.0147919,-1.0065145,-1.0030116,-1.0009009,-1.0010192,-0.99739268,-0.99621157,-0.99483841,1
-1.2382781,-1.1867783,-1.1479405,-1.1252832,-1.125837,-1.1291678,-1.1355357,-1.1398217,-1.1328109,-1.1273462,-1.1264337,-1.1249253,-1.124874,-1.1187453,-1.1118948,-1.1118508,-1.10888,-1.1004647,-1.0888274,-1.0638232,-1.017793,-0.92762264,-0.84323202,-0.76130923,-0.71835071,-0.68915955,-0.68494467,-0.69102375,-0.66930657,-0.65241904,-0.63949538,-0.63623042,-0.62865197,-0.62103848,-0.6102105,-0.595346,-0.5542595,-0.48963603,-0.36332087,-0.2213102,-0.06647614,0.15239142,0.29359764,0.43844732,0.56251099,0.68269797,0.81587471,0.90986223,1.0136478,1.1070171,1.152352,1.1660313,1.2042416,1.2276226,1.2355036,1.2261271,1.22011,1.2296307,1.2195116,1.2274248,1.2147098,1.2155544,1.2165026,1.2141311,1.2149844,1.2105921,1.2117611,1.2114617,1.2121329,1.2084284,1.2080817,1.2102713,1.2023174,1.2020734,1.2045018,1.2079072,1.2079072,1.2027969,1.2113258,1.2126829,1.2104507,1.2116122,1.2169129,1.2068424,1.2037525,1.1986301,1.2019185,1.1954659,1.1945436,1.1926429,1.2042078,1.1986497,1.192317,1.1938673,1.1986774,1.1874854,1.1739383,1.1558171,1.1494884,1.0720321,1.0185979,0.93862822,0.83381164,0.72301117,0.57950045,0.44994795,0.30743782,0.16805764,0.02049986,-0.13596624,-0.2740268,-0.36987666,-0.49900917,-0.55670653,-0.61399132,-0.66830306,-0.70656032,-0.73995025,-0.76507971,-0.78058103,-0.78341418,-0.7952819,-0.80541663,-0.80994841,-0.81544348,-0.81614112,-0.8211134,-0.82462214,-0.82523719,-0.82639603,-0.83029879,-0.83876878,-0.84812736,-0.85836607,-0.87389833,-0.8857969,-0.90676957,-0.91646068,-0.94028495,-0.97769226,-1.0325624,-1.1126649,-1.1822976,-1.2520188,-1.3194696,-1.3293261,-1.334852,-1.2992841,-1.2469199,-1.2138914,1
-1.7558,-1.7464956,-1.732612,-1.7273698,-1.7253054,-1.7248262,-1.7212116,-1.7229709,-1.7183516,-1.7209098,-1.7202794,-1.7188487,-1.7210315,-1.7204645,-1.7194416,-1.7167095,-1.7173316,-1.7151533,-1.7166064,-1.7173338,-1.7173152,-1.7180269,-1.7154603,-1.702405,-1.6511878,-1.5496838,-1.3765894,-1.1607662,-0.88592632,-0.60558114,-0.32689245,-0.049083653,0.17229947,0.34968495,0.4648537,0.55021074,0.59910338,0.6305874,0.65391683,0.66105347,0.66392815,0.67835824,0.68657887,0.68344423,0.69155994,0.6896141,0.68887684,0.69496368,0.69499389,0.70005693,0.69764046,0.70048095,0.69646197,0.69368519,0.69214169,0.68846921,0.69527493,0.69086379,0.68350805,0.68150962,0.68372539,0.68405373,0.68069906,0.67919527,0.67867405,0.67887312,0.68342128,0.67948544,0.68276704,0.67434172,0.67383784,0.67340574,0.67333981,0.67025833,0.66860078,0.67149139,0.67149139,0.66867081,0.66701537,0.66733459,0.66841413,0.66447688,0.66158991,0.66666852,0.66459773,0.65953188,0.66472935,0.66275259,0.65874087,0.65742889,0.65501968,0.65592579,0.66232459,0.65593329,0.65463032,0.65599816,0.65373907,0.65125105,0.65739247,0.65490703,0.65172215,0.65477505,0.65236889,0.64939631,0.65188234,0.65033393,0.6513767,0.64610124,0.64582664,0.6453963,0.64815025,0.6547055,0.64624809,0.6391002,0.64192418,0.64417214,0.63909727,0.64146058,0.63505944,0.63297167,0.64329858,0.62331024,0.63044946,0.61859358,0.61366989,0.59908641,0.57338278,0.55233001,0.54069439,0.52386728,0.4891485,0.45309736,0.41488233,0.35542763,0.26097862,0.14546607,0.011703635,-0.16099481,-0.36496134,-0.57870183,-0.81571414,-1.0513893,-1.2757928,-1.4700406,-1.6397954,-1.7574317,-1.8260762,-1.8702678,-1.8945366,-1.898637,2
-0.71683794,-0.71306248,-0.71009793,-0.71142124,-0.70996651,-0.71113602,-0.70868762,-0.70838706,-0.70840871,-0.70905039,-0.70764018,-0.7091806,-0.70926293,-0.70881661,-0.70937006,-0.70817483,-0.70987239,-0.70988824,-0.70985978,-0.70899896,-0.70843911,-0.70703083,-0.70680599,-0.70535004,-0.70402847,-0.7017981,-0.70069577,-0.70105874,-0.69953693,-0.6981131,-0.69560453,-0.67714558,-0.63756625,-0.594888,-0.56710475,-0.55867664,-0.55951764,-0.57279234,-0.58321074,-0.58845882,-0.57374423,-0.54173788,-0.50701886,-0.48361362,-0.4637218,-0.43994058,-0.40768398,-0.34312179,-0.27227648,-0.17789796,0.02591102,0.23404587,0.44016887,0.66638658,0.9096579,1.157638,1.3854238,1.5877323,1.7465768,1.8595263,1.9579496,2.0131141,2.0316469,2.0326297,2.037979,2.0408923,2.0411478,2.0430866,2.0430656,2.0487537,2.0435828,2.0446511,2.0474175,2.0418601,2.0345548,2.029597,2.029597,2.0211011,1.9920922,1.9397448,1.8680337,1.7393107,1.57363,1.4247434,1.233037,1.0573803,0.88114169,0.70939222,0.53652477,0.38330713,0.2316677,0.081541147,-0.036604874,-0.16479636,-0.25659272,-0.3473329,-0.41099543,-0.46913068,-0.5086785,-0.52372963,-0.53317652,-0.53926072,-0.53958019,-0.5337441,-0.52764485,-0.52054472,-0.51033906,-0.50320132,-0.49375483,-0.49107276,-0.48368985,-0.47735357,-0.47310679,-0.46621207,-0.45782178,-0.45394863,-0.46546398,-0.47987302,-0.50923998,-0.54629905,-0.5924213,-0.63283747,-0.65722317,-0.65986479,-0.65878086,-0.65561364,-0.65077081,-0.65180484,-0.65306512,-0.65379005,-0.64975692,-0.63892452,-0.62467861,-0.61341769,-0.59415332,-0.57572253,-0.56505876,-0.5563986,-0.55170814,-0.55164268,-0.55281382,-0.55817188,-0.56205325,-0.56740572,-0.5692658,-0.57243354,-0.57173301,-0.57044253,-0.56900559,-0.56639294,1
-0.96939098,-0.97210768,-0.97261642,-0.9736489,-0.97392378,-0.97698674,-0.97689542,-0.97754383,-0.97913513,-0.9785157,-0.97783223,-0.97988895,-0.98162415,-0.98155059,-0.98013209,-0.9798178,-0.97345939,-0.95291971,-0.88943898,-0.77452828,-0.60816757,-0.37501268,-0.10934345,0.16657432,0.42761932,0.67615765,0.87106056,1.0223062,1.1267355,1.193731,1.2440062,1.2496191,1.2474811,1.2404864,1.229332,1.2224381,1.2198175,1.2217919,1.2177323,1.2229782,1.2259365,1.2203868,1.2222744,1.2269994,1.2238975,1.2242567,1.2134004,1.2104219,1.206346,1.2049931,1.2044015,1.2026001,1.2044028,1.2018525,1.2044106,1.2012422,1.2015604,1.1978746,1.1935588,1.1933198,1.1926794,1.1888784,1.1905067,1.1907886,1.1830512,1.1829354,1.1865174,1.1868926,1.1836623,1.1813279,1.1853686,1.1836726,1.1752972,1.1583293,1.1411392,1.1226684,1.1226684,1.0777529,1.053705,1.0099857,0.98228223,0.94433906,0.91928217,0.8711206,0.81542171,0.75942824,0.68496567,0.57214641,0.44571969,0.29917702,0.1316155,-0.053015856,-0.22823318,-0.40431489,-0.56276441,-0.70979084,-0.82880042,-0.93041716,-0.99406243,-1.0264235,-1.0362467,-1.0352221,-1.0294149,-1.0068608,-0.98835827,-0.96341195,-0.94875219,-0.93180037,-0.92012624,-0.91508333,-0.91558164,-0.91500473,-0.91178502,-0.91062111,-0.91011845,-0.90952985,-0.90955173,-0.90833729,-0.90978582,-0.9094454,-0.90897092,-0.90754864,-0.9101299,-0.91053655,-0.91084076,-0.91167124,-0.9130572,-0.91318038,-0.91402907,-0.91558828,-0.91669673,-0.9192733,-0.91735706,-0.92169026,-0.92092143,-0.92154875,-0.92240249,-0.92187726,-0.92127078,-0.92306225,-0.92283423,-0.92472756,-0.92273397,-0.92424472,-0.92393775,-0.92379315,-0.92409622,-0.92541664,-0.92657184,-0.92997832,2
-0.97173193,-1.012182,-1.0497719,-1.077144,-1.0921902,-1.09292,-1.0909928,-1.0832517,-1.0742748,-1.0703874,-1.0670468,-1.0619789,-1.0575915,-1.0556713,-1.0526802,-1.0527952,-1.0516858,-1.0280811,-0.98063159,-0.92297437,-0.85566281,-0.80549949,-0.77085142,-0.75293629,-0.7463062,-0.74578073,-0.74714859,-0.74288373,-0.73374508,-0.72026617,-0.71948091,-0.72167844,-0.72166878,-0.69433903,-0.64216531,-0.55371009,-0.40378635,-0.24915346,-0.07121845,0.10414236,0.25051689,0.3961279,0.52759959,0.66178788,0.7918303,0.90298004,0.99771388,1.0747668,1.141415,1.1848374,1.1971496,1.2047595,1.2086979,1.2175651,1.223908,1.2278861,1.2334069,1.2307991,1.2260645,1.22735,1.2279234,1.2263255,1.2256158,1.2198536,1.2199307,1.2147003,1.2009773,1.2046827,1.2058629,1.2058172,1.2049442,1.2012335,1.1966643,1.1985716,1.1947904,1.1924551,1.1924551,1.1938146,1.1941712,1.1925003,1.1900657,1.191562,1.1924355,1.1872746,1.1867621,1.1873852,1.1893818,1.1897917,1.1894713,1.1877311,1.1850993,1.1836451,1.1817905,1.1780454,1.1710347,1.1687027,1.1476941,1.1154313,1.0604353,0.99316456,0.90935506,0.80898002,0.68970894,0.56096298,0.41967815,0.2804094,0.15048071,0.006555837,-0.12882536,-0.25551104,-0.38246975,-0.50006907,-0.6048982,-0.69922438,-0.76277441,-0.8126333,-0.84514401,-0.85732899,-0.86260834,-0.86510893,-0.86567514,-0.86822319,-0.8665862,-0.86287338,-0.85840744,-0.85820341,-0.86271135,-0.86708867,-0.86819253,-0.86879109,-0.87113931,-0.8708603,-0.87501058,-0.88539864,-0.91420525,-0.96190368,-1.0449668,-1.1434152,-1.2393387,-1.2782182,-1.269844,-1.2392484,-1.2004568,-1.1709051,-1.1581304,-1.1531222,-1.1541761,-1.1545641,-1.1500729,-1.1450396,1
-1.0810195,-1.0788593,-1.0794721,-1.0800853,-1.0786806,-1.0782717,-1.0772979,-1.0789436,-1.0770413,-1.0784118,-1.0795684,-1.0797931,-1.0791981,-1.0786976,-1.0691456,-1.0443617,-1.0076163,-0.95439177,-0.88780186,-0.82168508,-0.77998832,-0.75723197,-0.75367352,-0.74952845,-0.75025064,-0.73624742,-0.72603858,-0.72451178,-0.71695558,-0.7081843,-0.69730643,-0.69117134,-0.69002608,-0.68246017,-0.67760379,-0.65861513,-0.59883531,-0.47760207,-0.33316507,-0.16649781,0.0084428339,0.16843516,0.33074,0.48827152,0.61585143,0.7369508,0.85207383,0.94205998,1.0418842,1.1126671,1.1811953,1.204483,1.216188,1.2217698,1.2229625,1.2309263,1.2350181,1.2386765,1.2281496,1.223533,1.2226362,1.2215903,1.2315342,1.2278932,1.2315473,1.2211689,1.2190702,1.2264495,1.2254771,1.2218482,1.2256665,1.2218501,1.2156297,1.212844,1.217404,1.2268221,1.2268221,1.2339325,1.2302022,1.2353606,1.2412184,1.2419603,1.2351849,1.241034,1.2445615,1.2514336,1.2412896,1.2354888,1.2378098,1.2388326,1.240566,1.2263907,1.2197319,1.2149428,1.2053765,1.1875237,1.1519829,1.1232352,1.0829548,1.0200748,0.92106732,0.82697207,0.73230217,0.61102644,0.48816925,0.35557412,0.21658246,0.072226169,-0.074379871,-0.2190323,-0.36312907,-0.49996621,-0.61237863,-0.70191887,-0.75298538,-0.79858605,-0.82073806,-0.83247413,-0.84131054,-0.84246167,-0.84715599,-0.84508591,-0.84230239,-0.83857036,-0.83713547,-0.83734898,-0.84198651,-0.84149479,-0.84750497,-0.85020085,-0.85514348,-0.85347832,-0.85722295,-0.86958194,-0.89200266,-0.93565473,-0.99579293,-1.0607957,-1.1245263,-1.1771048,-1.2010599,-1.202613,-1.2032599,-1.2006159,-1.1961681,-1.1991881,-1.1955766,-1.1869746,-1.1738234,-1.1665739,1
-1.006849,-1.008827,-1.0085227,-1.0113467,-1.0117053,-1.0119329,-1.0144356,-1.0125621,-1.0171863,-1.0184073,-1.0190304,-1.0191346,-1.0201591,-1.0214543,-1.0233431,-1.0242855,-1.0171093,-0.96706277,-0.83839049,-0.64280538,-0.39898452,-0.14138653,0.13649055,0.37084549,0.60014793,0.72926097,0.85468247,0.93078673,0.98717073,1.0063548,1.0102153,1.0328488,1.0359085,1.038146,1.0338558,1.0352203,1.0329096,1.0395651,1.0388382,1.0406946,1.0301003,1.030798,1.0277785,1.0243866,1.0236713,1.0226206,1.021436,1.0188695,1.0166947,1.0186917,1.0228706,1.0165283,1.0180346,1.0193669,1.0169317,1.0140903,1.0106588,1.0139811,1.0163804,1.0083628,1.0070734,1.0079778,0.99587017,0.99388499,1.0003557,1.0007681,0.99550816,0.99648379,0.99494359,0.98982668,0.98523719,0.98344528,0.98157083,0.98750812,0.98394611,0.99543394,0.99543394,0.99562472,0.9928629,1.0005874,0.99944212,1.0000812,0.99906617,0.98994444,0.99197499,0.98411615,0.97927311,0.97664374,0.98088969,0.96388157,0.94094556,0.89979255,0.85714451,0.81053873,0.7752124,0.69355804,0.60515853,0.5132184,0.38188435,0.22656875,0.05462542,-0.13356194,-0.33379996,-0.51530017,-0.70330656,-0.86083918,-0.99533315,-1.0929057,-1.1386113,-1.1654924,-1.1804277,-1.1862906,-1.1879563,-1.1857892,-1.1845271,-1.177888,-1.1688485,-1.1633081,-1.1597925,-1.1602489,-1.1596164,-1.1609865,-1.1604462,-1.1588421,-1.1540673,-1.1446765,-1.1447209,-1.1425365,-1.1377594,-1.1373003,-1.1318938,-1.1296113,-1.1268899,-1.1241383,-1.122047,-1.1173072,-1.1176364,-1.1128184,-1.1150986,-1.1131604,-1.1146533,-1.114498,-1.1175345,-1.1190415,-1.1200556,-1.1205534,-1.1209828,-1.1223641,-1.1218789,-1.1222347,2
-1.4414033,-1.5047556,-1.5537854,-1.5662278,-1.5504003,-1.5054088,-1.4540403,-1.4085404,-1.3757718,-1.3678582,-1.3635698,-1.3618183,-1.3551663,-1.3446487,-1.3371635,-1.3277524,-1.32622,-1.3223416,-1.3220329,-1.3154427,-1.3122596,-1.3076996,-1.3063429,-1.2925911,-1.2618238,-1.1968589,-1.1140285,-1.031311,-0.97226493,-0.94588288,-0.92896727,-0.94431533,-0.96189007,-0.98601265,-0.98656162,-0.96370993,-0.95026791,-0.93539196,-0.89515146,-0.839527,-0.7562957,-0.6104747,-0.48235674,-0.34581323,-0.20052384,-0.024858372,0.12065034,0.25020513,0.36301103,0.47931886,0.5806862,0.67991247,0.75689386,0.83179783,0.88071443,0.91141279,0.92216079,0.93343136,0.93351754,0.93688515,0.94155782,0.94117003,0.94046209,0.94807557,0.94881805,0.95011136,0.95426144,0.95775395,0.95766729,0.9593839,0.96166084,0.96334338,0.96273666,0.9629324,0.96123685,0.96118319,0.96118319,0.9541577,0.96022711,0.95581986,0.95625365,0.96038044,0.95381969,0.956078,0.95755947,0.95641203,0.95773085,0.95762197,0.95571729,0.95543771,0.95620241,0.95217791,0.95617786,0.95366666,0.95395303,0.95269127,0.95177236,0.94903621,0.94935694,0.94803937,0.9521451,0.95124201,0.95053359,0.95182971,0.95005954,0.95102648,0.94655062,0.94460664,0.94442003,0.94160837,0.93024299,0.93120615,0.93039952,0.92761931,0.92677086,0.92739689,0.91892573,0.91563148,0.90986456,0.89929114,0.87487423,0.83918461,0.76976866,0.69373015,0.58365371,0.4634913,0.31200721,0.17682921,0.02904667,-0.12290128,-0.26391822,-0.39957863,-0.53683113,-0.67761885,-0.80215794,-0.91433344,-0.98825795,-1.0527254,-1.0953322,-1.1202611,-1.1343651,-1.1419337,-1.1509227,-1.1552921,-1.1579893,-1.1626117,-1.1650365,-1.1700458,-1.1743335,-1.1744064,1
-0.96433271,-0.96426418,-0.9647722,-0.96309175,-0.96375724,-0.96238643,-0.9619994,-0.96154037,-0.9609731,-0.9556318,-0.95474635,-0.95380909,-0.94986364,-0.94670703,-0.95005478,-0.94310361,-0.91262023,-0.85060117,-0.7675817,-0.67859289,-0.62965493,-0.61138783,-0.61473385,-0.62927157,-0.62442415,-0.59615062,-0.57528934,-0.5612714,-0.53517491,-0.50789325,-0.48563449,-0.47360159,-0.45090594,-0.41556694,-0.38557745,-0.32147223,-0.23640178,-0.102625,0.051849556,0.23966329,0.46067709,0.62006868,0.76558566,0.90351264,1.0266717,1.1392114,1.2381642,1.3085132,1.362783,1.4003799,1.4160413,1.4183827,1.4133891,1.4135009,1.4174714,1.4203035,1.4263899,1.4337039,1.4329329,1.4277574,1.4338284,1.4324509,1.418983,1.4284601,1.426278,1.4249715,1.4296829,1.433206,1.4302302,1.4344801,1.4327753,1.4420568,1.442327,1.4476641,1.4478614,1.4438611,1.4438611,1.4430162,1.4451343,1.4387057,1.4351927,1.4276263,1.4272786,1.4128402,1.3831368,1.3373151,1.2888613,1.2196357,1.1308962,1.0266132,0.88835746,0.7347581,0.54672645,0.37844464,0.2013134,0.023964571,-0.11019223,-0.25447234,-0.36628589,-0.46336959,-0.52736937,-0.57171246,-0.58309703,-0.59467663,-0.59760443,-0.59542469,-0.59632007,-0.59624711,-0.60199228,-0.60366626,-0.61166132,-0.61850251,-0.62600682,-0.6403343,-0.65847879,-0.68010001,-0.7087596,-0.753288,-0.80225866,-0.86268037,-0.93760041,-1.0069274,-1.043742,-1.0534569,-1.0493616,-1.0334118,-1.012949,-0.98905969,-0.94572402,-0.93210402,-0.92059424,-0.91763537,-0.91162361,-0.9113566,-0.90945165,-0.90710365,-0.90430397,-0.90275055,-0.89897012,-0.89763341,-0.89669961,-0.89366605,-0.89184119,-0.89330136,-0.8911281,-0.89046671,-0.88997617,-0.89085428,-0.89033924,-0.89374754,1
-1.4817183,-1.4829241,-1.4831597,-1.4823033,-1.4799852,-1.4807447,-1.4815135,-1.4802302,-1.4811695,-1.4809356,-1.4804407,-1.4809121,-1.4816063,-1.4822897,-1.4830542,-1.4843844,-1.4851373,-1.4851477,-1.4857127,-1.4858641,-1.4878857,-1.488779,-1.4822774,-1.449774,-1.3486009,-1.174056,-0.93422152,-0.65341016,-0.35419344,-0.064913163,0.18050222,0.37940349,0.52611916,0.61203819,0.6863814,0.73795867,0.75454404,0.78357917,0.78999222,0.79547948,0.80383742,0.81338676,0.81929776,0.81754882,0.8145647,0.82122369,0.82581335,0.82531891,0.82707089,0.83603273,0.82669338,0.82257288,0.81875099,0.81977324,0.78302959,0.78292553,0.77944662,0.78113293,0.77921192,0.77906841,0.77790346,0.78591527,0.78101061,0.78297411,0.78928392,0.78455425,0.78105392,0.78649669,0.7832012,0.78305464,0.78704966,0.7917613,0.78758484,0.7942649,0.79457369,0.78787889,0.78787889,0.78723672,0.79281761,0.79333735,0.7927242,0.79543371,0.79177979,0.79009535,0.8023851,0.79763589,0.79728051,0.79853839,0.79999329,0.79766469,0.80166848,0.80218295,0.79989976,0.80110989,0.80636432,0.8048413,0.79936598,0.80080367,0.79686507,0.79236086,0.80359008,0.790574,0.78577187,0.78987458,0.78658272,0.77502891,0.79206658,0.7898754,0.80286023,0.81606806,0.81357721,0.79649611,0.79756144,0.78273321,0.75740525,0.73080969,0.67599476,0.62584921,0.5625148,0.47837385,0.38968783,0.26838207,0.14514955,-0.0010710789,-0.15762756,-0.30904245,-0.47286017,-0.63246514,-0.7724743,-0.90911726,-1.0187647,-1.1167374,-1.2054715,-1.2797378,-1.3320831,-1.3699956,-1.3901237,-1.3871018,-1.37938,-1.3733027,-1.3677922,-1.3622611,-1.3635396,-1.3646039,-1.3683235,-1.3706591,-1.3740703,-1.3738789,-1.3737853,-1.3747364,2
-0.98113092,-0.97910197,-0.97764469,-0.97588413,-0.97559785,-0.97751357,-0.97799779,-0.97942248,-0.98081601,-0.98094482,-0.9830372,-0.98473039,-0.98517193,-0.98718113,-0.98788656,-0.99046459,-0.9920869,-0.98876054,-0.96845542,-0.91592175,-0.79438534,-0.60490119,-0.36428778,-0.096442311,0.15619999,0.414545,0.62856356,0.7955182,0.90479608,0.98755371,1.0482199,1.0802249,1.0916028,1.0907926,1.0943349,1.097765,1.0883218,1.0956992,1.0985341,1.0964378,1.0971981,1.098364,1.0967443,1.0959811,1.0993148,1.0966352,1.10323,1.0999558,1.0998375,1.1005234,1.103629,1.103641,1.1026377,1.1013374,1.1067815,1.1046258,1.0992576,1.1058103,1.105187,1.1038412,1.1012225,1.1076808,1.1116347,1.1081459,1.1032058,1.1064868,1.1051721,1.1059165,1.1052235,1.1095605,1.1084255,1.1052164,1.1001973,1.1082156,1.1063893,1.0999333,1.0999333,1.0923377,1.0971378,1.0978628,1.0914563,1.0895521,1.0937367,1.0871096,1.0897559,1.0760765,1.0594368,1.0347367,0.99892983,0.95156757,0.88167154,0.8057084,0.68871444,0.56417383,0.40238796,0.22428312,0.016737111,-0.20602534,-0.41687993,-0.6253043,-0.80642343,-0.96374135,-1.0951168,-1.1601732,-1.1832293,-1.1932095,-1.1945031,-1.1747315,-1.1428959,-1.1055141,-1.0737003,-1.0414676,-1.0227832,-1.0068519,-0.99906156,-0.99427726,-0.99115916,-0.99205464,-0.9936358,-0.99435209,-0.99579982,-0.99327962,-0.98997784,-0.99019521,-0.98552163,-0.98234153,-0.97958828,-0.9753829,-0.97196305,-0.97091801,-0.96939029,-0.9704396,-0.96953612,-0.97000421,-0.96980034,-0.96971629,-0.96991643,-0.97013841,-0.9702512,-0.97001014,-0.9711063,-0.97182732,-0.97018339,-0.96538867,-0.96583164,-0.96659523,-0.96740742,-0.96925445,-0.97041623,-0.97053485,2
-0.72396103,-0.72526276,-0.7292543,-0.73269001,-0.73360332,-0.73439849,-0.7363294,-0.73840431,-0.74044733,-0.74540971,-0.75027623,-0.75626881,-0.76068336,-0.76469512,-0.77424021,-0.77703485,-0.77941836,-0.78026238,-0.77831865,-0.78001035,-0.77826072,-0.7789591,-0.78193491,-0.78041512,-0.78277071,-0.78273539,-0.77955578,-0.77686648,-0.77798733,-0.77812653,-0.77862267,-0.77866768,-0.77368833,-0.75988393,-0.72437184,-0.67391992,-0.62782691,-0.59599402,-0.5479454,-0.54855563,-0.57681925,-0.59036672,-0.58741163,-0.56899858,-0.55078484,-0.52561196,-0.50980736,-0.47117568,-0.43432842,-0.35805974,-0.23951248,-0.12625839,0.036490139,0.2690579,0.51781305,0.79361636,1.0376569,1.2430628,1.4027845,1.5182348,1.6079306,1.6763146,1.7097499,1.7183766,1.7219791,1.7132729,1.7062181,1.7059865,1.7050724,1.7061324,1.7066282,1.7057427,1.7135678,1.713796,1.7146274,1.7166096,1.7166096,1.7125336,1.7134396,1.7102522,1.7057791,1.7051998,1.6965116,1.6931534,1.6896777,1.6821522,1.6756595,1.6561576,1.6273363,1.5712472,1.4950179,1.3978772,1.2800874,1.12476,0.96865084,0.79342955,0.61648092,0.47290122,0.30561364,0.15182528,0.0029084508,-0.10825167,-0.25293919,-0.36972203,-0.44461491,-0.50388135,-0.54413848,-0.57286917,-0.59053769,-0.60065758,-0.59610821,-0.60731958,-0.59614343,-0.59680742,-0.58369587,-0.57312995,-0.55759895,-0.53739146,-0.50787811,-0.47686372,-0.4572499,-0.4500777,-0.48354645,-0.53378166,-0.58321035,-0.64706451,-0.69619095,-0.74118186,-0.76815615,-0.78112902,-0.78467194,-0.79004741,-0.7892858,-0.7861961,-0.78046399,-0.77504183,-0.75882965,-0.75648865,-0.75719942,-0.75368724,-0.75787497,-0.7564253,-0.75532247,-0.75764972,-0.76013429,-0.75797322,-0.75326371,-0.75172465,-0.74977039,-0.74460235,1
-0.64412133,-0.64100512,-0.63944654,-0.63639728,-0.63560297,-0.63285278,-0.63149192,-0.6287411,-0.6253649,-0.62011931,-0.61967013,-0.61654695,-0.61422931,-0.61175573,-0.61033053,-0.60973883,-0.60724831,-0.60542039,-0.60249067,-0.60309527,-0.60149792,-0.60228609,-0.60130415,-0.60238256,-0.60264858,-0.60451589,-0.60432743,-0.60648997,-0.60564805,-0.60828681,-0.61020631,-0.61396266,-0.61477049,-0.61548537,-0.61648312,-0.61548756,-0.61560357,-0.61676286,-0.61636576,-0.61723231,-0.61647896,-0.61733907,-0.6173136,-0.61615151,-0.61304382,-0.59647249,-0.56170786,-0.49008008,-0.39112043,-0.29469455,-0.19871484,-0.083311735,0.058839012,0.30079382,0.49314619,0.60306252,0.71332586,0.84049972,1.0068009,1.2051279,1.4249208,1.6111797,1.766634,1.8667736,1.9154969,1.9217988,1.9402117,1.9506893,1.9587897,1.9688094,1.9791084,1.9784146,1.9794581,1.9872861,1.9959012,1.991108,1.991108,1.9921299,1.9913228,1.9901535,1.9853854,1.9553342,1.9313682,1.8832148,1.8046573,1.6935741,1.5565861,1.3953203,1.2505193,1.1162994,0.98727535,0.84212586,0.71248654,0.67754237,0.40886384,0.3213292,-0.0060053908,-0.20761294,-0.34992045,-0.50357282,-0.63286889,-0.71473952,-0.75541952,-0.76437262,-0.76310511,-0.75294138,-0.73284062,-0.71586544,-0.70077223,-0.68518752,-0.67842597,-0.66929221,-0.66079911,-0.6578172,-0.65439703,-0.65236453,-0.64473611,-0.64024584,-0.63914872,-0.63496022,-0.63265308,-0.6347993,-0.63394273,-0.63328231,-0.63456208,-0.63253343,-0.63365478,-0.63502634,-0.63616203,-0.63727277,-0.63709148,-0.63749534,-0.63841169,-0.63811033,-0.63646765,-0.63619124,-0.634694,-0.63224496,-0.62686682,-0.62455833,-0.62308333,-0.61907489,-0.61871802,-0.61486633,-0.61451944,-0.60921355,-0.60760976,-0.60466631,-0.60562965,-0.60011346,2
-0.60446787,-0.60808394,-0.61306505,-0.61492596,-0.61552159,-0.61630023,-0.61799162,-0.61882146,-0.61990119,-0.62086515,-0.62351923,-0.62598476,-0.63052973,-0.63174404,-0.63349505,-0.6351402,-0.63936493,-0.63966776,-0.6422779,-0.64539625,-0.64921783,-0.65482247,-0.65690987,-0.65971098,-0.6613138,-0.66388623,-0.66498719,-0.66660374,-0.6669934,-0.67166119,-0.67122494,-0.6707602,-0.66668977,-0.64159659,-0.5997987,-0.56132858,-0.54458062,-0.5416236,-0.54626036,-0.55829706,-0.56274148,-0.55377066,-0.53691487,-0.5208692,-0.51263401,-0.5075219,-0.4704077,-0.3874682,-0.24086312,-0.057702454,0.14533456,0.39479009,0.62701297,0.83947228,1.0470751,1.249127,1.4651479,1.6728472,1.8217086,1.8899128,1.8992552,1.9261105,1.9342151,1.9442575,1.9543493,1.9586658,1.9720384,1.9715625,1.9754062,1.9810149,1.9812741,1.9837944,1.9871845,1.9876293,1.9872233,1.9774614,1.9774614,1.9531077,1.9311467,1.8954667,1.836442,1.7441332,1.6409514,1.4991593,1.3430101,1.1789183,1.0139691,0.85102233,0.69552889,0.53011208,0.36959544,0.21566711,0.07815024,-0.061245876,-0.19735054,-0.31344405,-0.39568898,-0.46799303,-0.51703471,-0.54916722,-0.56337712,-0.56667641,-0.56711335,-0.57036259,-0.56801596,-0.56586975,-0.56707876,-0.56862773,-0.56554858,-0.55768714,-0.54394751,-0.52458583,-0.4938525,-0.45891439,-0.43497971,-0.42280082,-0.43615101,-0.46825354,-0.51930247,-0.57468004,-0.63775173,-0.70105751,-0.74639871,-0.78226583,-0.79284547,-0.79367808,-0.79097903,-0.78938266,-0.78592654,-0.77670444,-0.76303216,-0.74036611,-0.71579707,-0.68907501,-0.66368477,-0.64774623,-0.64299726,-0.6412037,-0.64075695,-0.64373173,-0.64641902,-0.64726293,-0.64674411,-0.64507244,-0.64392904,-0.64289324,-0.64251373,-0.64078278,-0.64052908,-0.64021149,1
-1.2870088,-1.2824317,-1.3036565,-1.2930816,-1.2935056,-1.2927301,-1.2997007,-1.3028018,-1.2992177,-1.3050246,-1.3076805,-1.3018115,-1.3044015,-1.3137802,-1.3105898,-1.3101459,-1.3041436,-1.2993116,-1.2997897,-1.3117564,-1.2925714,-1.3057982,-1.2544249,-1.1675734,-1.0678951,-0.95091071,-0.73964986,-0.43540185,-0.17293814,0.074390192,0.28253541,0.45961884,0.60656842,0.68404595,0.74510126,0.84921001,0.92140295,0.91053262,1.0103236,0.93478204,0.91873359,0.97475369,1.0614691,0.86460426,0.96591539,0.88993447,0.90218229,0.83374242,0.86655242,0.88853262,0.86223009,0.88481469,0.90874703,0.87326674,0.92338484,0.86163142,0.88954173,0.90502582,0.95809615,0.89123302,0.91702087,0.90942137,0.90940521,0.90275086,0.92186703,0.92306718,0.91116221,0.92954641,0.91456446,0.91740343,0.94296919,0.93684124,0.93075769,0.91386939,0.88801548,0.9364492,0.9364492,0.92549406,0.9345507,0.93450326,0.93899943,0.90905615,0.89866244,0.88380828,0.8942287,0.8658105,0.87383636,0.86253006,0.86439705,0.86558315,0.86268667,0.88142473,0.85587946,0.85726761,0.87661032,0.909438,0.93474034,0.89734187,0.9172385,0.99853482,0.93392415,0.91023615,0.89156743,0.88067602,0.85615344,0.83894455,0.81032898,0.7762824,0.72050875,0.66612173,0.58046442,0.47419457,0.35275582,0.21399785,0.067116442,-0.096406575,-0.2623819,-0.43043622,-0.5904245,-0.74249035,-0.86756714,-0.97337573,-1.0534858,-1.1284781,-1.1815328,-1.2147078,-1.2212293,-1.2224738,-1.2218023,-1.2202266,-1.2160895,-1.211664,-1.2063981,-1.2017908,-1.1991286,-1.1991776,-1.1986198,-1.197459,-1.1964778,-1.1979141,-1.1988444,-1.1978895,-1.1973343,-1.19765,-1.1979659,-1.1983091,-1.1998034,-1.2020342,-1.2035693,-1.205487,2
-0.54634534,-0.54858405,-0.54964891,-0.54932461,-0.55095577,-0.556537,-0.55673219,-0.56264233,-0.56460968,-0.56759727,-0.56867254,-0.57033327,-0.57120788,-0.57095387,-0.57208291,-0.57101101,-0.5702009,-0.57126597,-0.57127344,-0.56976507,-0.57052941,-0.57003181,-0.57118905,-0.57254263,-0.57169527,-0.57373449,-0.57348196,-0.57270268,-0.57082677,-0.57180281,-0.57220245,-0.5726307,-0.57214973,-0.57555684,-0.57491793,-0.57850865,-0.5785236,-0.58028639,-0.5791402,-0.57858947,-0.57831157,-0.578967,-0.57836229,-0.57871763,-0.57722178,-0.57730333,-0.56914531,-0.54584542,-0.51089434,-0.42378004,-0.33052853,-0.24612151,-0.12371594,-0.02868753,0.27867219,0.48891009,0.59578678,0.6883835,0.83691071,0.99078207,1.1934738,1.4137656,1.5993951,1.7722456,1.8689656,1.9241079,1.9539046,1.9607823,1.9964284,2.0061134,2.0153515,2.0136176,2.0167211,2.0230023,2.0240776,2.022692,2.022692,2.0330587,2.0243333,2.0166438,2.0215439,2.0028321,1.9813423,1.9416733,1.871913,1.7734063,1.6307961,1.4644655,1.3088974,1.1507601,1.0165553,0.89536897,0.78136185,0.6617833,0.53063184,0.47031787,0.208244,0.015196334,-0.16187053,-0.29681275,-0.42218444,-0.56121793,-0.66180873,-0.72176484,-0.74007906,-0.74359255,-0.74220235,-0.73545557,-0.7191511,-0.70093579,-0.68575005,-0.67968702,-0.67924213,-0.68122327,-0.68576321,-0.69168545,-0.69588689,-0.69954086,-0.7074435,-0.70891125,-0.70894598,-0.70959288,-0.71020896,-0.70613748,-0.70042294,-0.69568129,-0.68963603,-0.68605467,-0.6862487,-0.68600301,-0.68538682,-0.68606667,-0.6854548,-0.68671158,-0.68950093,-0.6874816,-0.6875784,-0.6839902,-0.68002299,-0.6761932,-0.671652,-0.66561358,-0.65989094,-0.65691335,-0.65414578,-0.65272654,-0.6518192,-0.65196168,-0.6515189,-0.65374773,2
-1.6233685,-1.6236964,-1.6221607,-1.6229063,-1.6217391,-1.6218602,-1.6228539,-1.6212532,-1.622584,-1.6220302,-1.6215876,-1.6209267,-1.6202368,-1.6199991,-1.6194763,-1.6194237,-1.6179966,-1.6189239,-1.6186616,-1.6186978,-1.6171869,-1.6140069,-1.5998386,-1.5676561,-1.4959187,-1.3847228,-1.215681,-0.99512052,-0.74590311,-0.48102728,-0.21488808,0.040982902,0.24351768,0.40296384,0.51753493,0.57619755,0.62334517,0.65056671,0.66512536,0.67901416,0.66768578,0.67806461,0.66940489,0.66903997,0.68218207,0.68464195,0.69383637,0.69259991,0.69680984,0.69675424,0.69376025,0.69321369,0.69486475,0.69281557,0.69626056,0.69209568,0.6914398,0.68565089,0.69260845,0.68792143,0.69443355,0.69558797,0.69479646,0.69352349,0.69836547,0.68876948,0.69731254,0.69725326,0.69809064,0.70232678,0.700116,0.70331296,0.69477572,0.69455508,0.69703108,0.6945552,0.6945552,0.69727033,0.69796533,0.69664955,0.69932355,0.70227236,0.69861409,0.69665927,0.70129259,0.7014581,0.70302368,0.7019915,0.70541585,0.70623332,0.70128725,0.70349625,0.70250936,0.70518858,0.69964982,0.6993705,0.69774943,0.69761807,0.69705171,0.69633466,0.69515914,0.69694654,0.70238073,0.70075006,0.70376337,0.69865025,0.69617958,0.70157737,0.69783752,0.69977099,0.70308094,0.70296855,0.70375128,0.7056921,0.70902837,0.6965949,0.69877462,0.70328368,0.69260145,0.69996768,0.69547142,0.68062123,0.66497064,0.64954781,0.63068828,0.60601163,0.58004647,0.5425579,0.49151606,0.44123989,0.35955523,0.25624933,0.13702608,-0.01962753,-0.19511375,-0.39422298,-0.60348472,-0.81688253,-1.0356218,-1.2304697,-1.4034112,-1.5494786,-1.6600804,-1.7458739,-1.7977006,-1.8214575,-1.8207553,-1.8148259,-1.8023482,-1.7792589,2
-1.1132472,-1.1131568,-1.1143426,-1.1139066,-1.115143,-1.1171659,-1.1156565,-1.1171988,-1.1180936,-1.1179372,-1.1211545,-1.1226982,-1.1215296,-1.1217481,-1.1218424,-1.1229887,-1.1228782,-1.1239787,-1.1226252,-1.1221145,-1.1224099,-1.1208564,-1.1178735,-1.095512,-1.0303489,-0.9037353,-0.71446069,-0.46705214,-0.20410612,0.056721974,0.29985077,0.51955393,0.69284053,0.8146909,0.88957512,0.93442829,0.97165857,0.98321721,0.98823724,0.98777463,0.98879732,0.97417783,0.96958791,0.9610275,0.96395172,0.96678476,0.96606186,0.96778839,0.96834565,0.96673738,0.96824896,0.96429337,0.96649648,0.96644898,0.9593495,0.96540587,0.96479151,0.9614197,0.95961352,0.96042612,0.95971992,0.96729205,0.96183616,0.96473769,0.96542844,0.963394,0.96055384,0.95863111,0.95626191,0.96771392,0.96734102,0.95601469,0.96447028,0.96698673,0.95818058,0.95250399,0.95250399,0.95538657,0.94749163,0.9614417,0.96140797,0.95760503,0.95723732,0.95996521,0.95405382,0.95910319,0.96071677,0.95982711,0.95745666,0.96466198,0.96474367,0.9652496,0.96541715,0.96144802,0.96853803,0.96846571,0.97044971,0.96582402,0.95439254,0.95236826,0.95160316,0.91771626,0.88307532,0.84776846,0.77587232,0.70663659,0.59827312,0.48882773,0.34654883,0.1929946,0.021715918,-0.16019281,-0.34277458,-0.51707744,-0.68243357,-0.82939864,-0.94871608,-1.042282,-1.1229836,-1.173594,-1.2102789,-1.2200101,-1.2255026,-1.2250341,-1.2217693,-1.2148088,-1.2054311,-1.198111,-1.1941925,-1.1867244,-1.1843252,-1.1837604,-1.1834264,-1.1835303,-1.1813269,-1.1822177,-1.1792956,-1.1778812,-1.1782599,-1.1744968,-1.1746218,-1.1736438,-1.1742771,-1.1751756,-1.1766938,-1.1750515,-1.1760953,-1.1751667,-1.1749643,-1.1748706,2
-0.74411895,-0.73426195,-0.73051197,-0.7214631,-0.70847631,-0.69906067,-0.69594645,-0.69306421,-0.69332502,-0.69323232,-0.69283673,-0.69358329,-0.69451825,-0.69546093,-0.69579749,-0.69600179,-0.69586909,-0.69562062,-0.69677303,-0.69704041,-0.69634492,-0.69765345,-0.69711904,-0.69786779,-0.69856258,-0.69845823,-0.69841131,-0.69854332,-0.69413684,-0.68749771,-0.68482601,-0.68306021,-0.68010925,-0.6778939,-0.67830667,-0.67675486,-0.678435,-0.67861579,-0.67649371,-0.67347692,-0.67313287,-0.67245353,-0.6729183,-0.67194772,-0.66960312,-0.65358835,-0.62450195,-0.55871573,-0.44849822,-0.27595692,-0.025203767,0.12011724,0.33880121,0.5161914,0.61082709,0.7043905,0.8231423,0.98032455,1.1804576,1.3778877,1.538063,1.6106172,1.6631807,1.6745619,1.6827751,1.6994957,1.7027386,1.7117137,1.719519,1.7189351,1.7214788,1.7192012,1.7229833,1.7243082,1.7207138,1.7251227,1.7251227,1.7204271,1.7145421,1.7160083,1.7103394,1.7066274,1.7015804,1.6944257,1.6910431,1.6828642,1.6740584,1.6607459,1.6381886,1.5997477,1.5413169,1.4278445,1.2737894,1.1028149,0.93499647,0.79143434,0.68105219,0.58236468,0.4882785,0.3849298,0.26915444,0.14033037,-0.027804906,-0.17912306,-0.32549374,-0.46467671,-0.59898795,-0.70350267,-0.7797368,-0.82916939,-0.85153043,-0.85177336,-0.84637461,-0.83399488,-0.81957792,-0.79787628,-0.78010137,-0.76589081,-0.75446586,-0.7470473,-0.74171428,-0.73724126,-0.73274888,-0.72581897,-0.71983047,-0.71352236,-0.70636381,-0.69873795,-0.69162944,-0.68943115,-0.68814488,-0.68825557,-0.68983654,-0.69653355,-0.69941925,-0.702129,-0.70569726,-0.70756695,-0.70982496,-0.71161924,-0.71295878,-0.71165048,-0.71102453,-0.71194242,-0.70888666,-0.7067044,-0.7062326,-0.70446495,-0.70456699,-0.70389872,2
-1.1536515,-1.1508991,-1.1502868,-1.1494126,-1.149148,-1.1474179,-1.1479491,-1.1435535,-1.1450721,-1.1451332,-1.1444657,-1.1403692,-1.1423771,-1.1420957,-1.1397866,-1.135842,-1.1280469,-1.1011185,-1.0500329,-0.96670258,-0.89310122,-0.81448366,-0.77229655,-0.74557397,-0.72603252,-0.72718893,-0.73550514,-0.73719708,-0.71828157,-0.72636801,-0.72683293,-0.71762385,-0.71391544,-0.70973766,-0.70395968,-0.6973467,-0.68888781,-0.68007799,-0.68600674,-0.69759646,-0.71888224,-0.71218218,-0.68882371,-0.61070369,-0.47842735,-0.30690213,-0.093010982,0.090805587,0.23595624,0.37593166,0.50435277,0.63538293,0.75359065,0.85854177,0.93802446,1.0133282,1.0693035,1.1122928,1.1473714,1.1496034,1.1738839,1.1838364,1.2006446,1.1938658,1.2079253,1.2151458,1.2228327,1.2068567,1.2106238,1.220719,1.225572,1.2230198,1.2252081,1.2266898,1.2390163,1.2301585,1.2301585,1.2341407,1.2387372,1.2395016,1.230005,1.2351337,1.2355884,1.2410481,1.235758,1.2424468,1.2321966,1.229422,1.2326415,1.2338849,1.2397606,1.2362045,1.2335994,1.2389713,1.2355333,1.2297841,1.2379969,1.2365065,1.2293586,1.2370195,1.2229187,1.2158642,1.2063953,1.1877609,1.164813,1.1139236,1.0428134,0.96979389,0.86310112,0.74996768,0.60916876,0.46558797,0.31693579,0.16332137,-0.001077484,-0.14024389,-0.27080882,-0.38435749,-0.49239366,-0.59262763,-0.6765714,-0.74495601,-0.79304504,-0.82240463,-0.83897979,-0.85186342,-0.85855095,-0.86566893,-0.87020249,-0.87342765,-0.87045173,-0.86739111,-0.8670756,-0.86657837,-0.86611314,-0.86877759,-0.87389495,-0.88297378,-0.89535397,-0.91283081,-0.94324077,-0.99980455,-1.0743573,-1.1604152,-1.2300902,-1.2629294,-1.2604854,-1.2375339,-1.2135908,-1.1968723,1
-0.96986486,-0.97268011,-0.97060011,-0.97165122,-0.9688867,-0.96728981,-0.96522448,-0.96498272,-0.96425208,-0.96106701,-0.95894331,-0.95723587,-0.95508754,-0.95208471,-0.94322974,-0.9172061,-0.87821654,-0.80438568,-0.74313362,-0.69539201,-0.66038733,-0.65615681,-0.64945225,-0.65504911,-0.65211974,-0.63254484,-0.62537877,-0.62302683,-0.60833219,-0.58648143,-0.5585679,-0.53357451,-0.51635177,-0.47524166,-0.43769902,-0.39478222,-0.28471669,-0.1462673,0.01035964,0.19992111,0.41472349,0.58636553,0.73258347,0.86190249,0.98819646,1.0908412,1.1605867,1.2160637,1.2654052,1.2998419,1.3088017,1.3275562,1.3412173,1.3501287,1.3582249,1.3582489,1.3586797,1.3599274,1.3597389,1.3570065,1.351846,1.3473716,1.3426025,1.3418122,1.3382189,1.337152,1.3425413,1.337572,1.3353937,1.3427448,1.3388043,1.3426693,1.3439317,1.3470633,1.3432679,1.3484167,1.3484167,1.3469909,1.34424,1.3436908,1.341232,1.3380512,1.3412284,1.3361726,1.3277749,1.319918,1.314371,1.2922152,1.2707072,1.2287868,1.1820116,1.1069021,1.0113916,0.90366706,0.78241704,0.65381891,0.52986536,0.40811116,0.2479681,0.11596211,-0.033718928,-0.1596567,-0.24012955,-0.34462861,-0.42766006,-0.50588262,-0.56916165,-0.62385304,-0.65238969,-0.69800101,-0.7223084,-0.73208977,-0.74515064,-0.76818266,-0.77433912,-0.78410771,-0.78787828,-0.78994748,-0.79364993,-0.79645816,-0.79745058,-0.80174461,-0.81911386,-0.84099228,-0.88698527,-0.9768662,-1.0505481,-1.109324,-1.1272176,-1.1254814,-1.1080485,-1.0921068,-1.0768444,-1.0546891,-1.041483,-1.0269008,-1.0192294,-1.0180356,-1.0162135,-1.0187937,-1.0136552,-1.01552,-1.0146793,-1.0117703,-1.0069916,-1.0035741,-1.0065091,-1.0064291,-1.0065515,-1.0031529,1
-1.1601617,-1.2430027,-1.254295,-1.2345119,-1.1662216,-1.0963188,-1.0399869,-1.0267232,-1.0339196,-1.0473467,-1.0512012,-1.0518321,-1.0435089,-1.037728,-1.0261325,-1.0241021,-1.025974,-1.0245282,-1.0223515,-1.0075941,-0.97483144,-0.91833525,-0.81993973,-0.72708543,-0.67063071,-0.63255804,-0.62263614,-0.61517381,-0.63210671,-0.64157827,-0.63503497,-0.62262007,-0.59762676,-0.57710203,-0.55743623,-0.53773222,-0.51305302,-0.4527392,-0.30465212,-0.16731738,0.0049618412,0.19296501,0.35866135,0.50260715,0.64159373,0.75746189,0.85551908,0.9528389,1.0356802,1.1092352,1.1718793,1.2246784,1.2577225,1.2812752,1.2930085,1.2944998,1.2993905,1.3008271,1.2978852,1.2964604,1.2987983,1.3045335,1.3020291,1.3024405,1.3024337,1.3024392,1.2962025,1.2900816,1.2922738,1.287736,1.2908292,1.2875774,1.2872515,1.2904324,1.2873289,1.2832465,1.2832465,1.283339,1.2792166,1.2816872,1.279849,1.2808381,1.2820184,1.2780496,1.2790004,1.2776477,1.2783994,1.2793488,1.2744706,1.2679605,1.2670028,1.2597933,1.2519774,1.2327377,1.2097298,1.1654039,1.0994588,1.0099495,0.90097382,0.77986051,0.63745315,0.48485641,0.33021562,0.19295767,0.032480698,-0.11127957,-0.23673249,-0.35948773,-0.46786081,-0.54915288,-0.61409205,-0.65810746,-0.69193517,-0.71259582,-0.71843379,-0.72269611,-0.72362537,-0.72324924,-0.7316317,-0.74068298,-0.74934435,-0.75981223,-0.76451765,-0.76818765,-0.77136584,-0.77145395,-0.76933221,-0.77932247,-0.78481071,-0.78536681,-0.78497878,-0.78968757,-0.7943162,-0.81275004,-0.83755792,-0.88455715,-0.95869663,-1.0431321,-1.1375263,-1.2104572,-1.2336548,-1.2211306,-1.1800335,-1.121479,-1.0836923,-1.0532133,-1.0383996,-1.034783,-1.038866,-1.0330896,1
-1.036995,-1.0374974,-1.0372943,-1.0371324,-1.040754,-1.0407845,-1.0400189,-1.0386756,-1.0395346,-1.040101,-1.0441597,-1.0463286,-1.0469448,-1.0497707,-1.0529174,-1.0530056,-1.0516077,-1.0413114,-0.9973766,-0.91542004,-0.7489732,-0.5288234,-0.2688619,-0.0020094376,0.27515813,0.49626072,0.6720159,0.82417625,0.92652443,0.96900081,1.0104306,1.0127562,1.0046837,1.0060999,0.97338193,0.97259338,0.98640179,0.98028896,0.98927507,0.9921213,0.9974947,1.0001229,0.99629676,1.0009117,1.0031457,0.99734632,0.99646213,0.99511897,0.99593582,1.0035084,1.0035635,1.0044415,1.0047007,1.0041305,1.0067592,1.0117932,1.0064358,1.0155704,1.0127362,1.0148471,1.0138402,1.0206778,1.0134683,1.0177172,1.0204834,1.0139741,1.0124193,1.0094697,1.012985,1.0138289,1.0109009,1.0148811,1.0095742,1.0061392,1.0033153,1.0056185,1.0056185,0.99593627,0.9840779,0.97895011,0.98834798,0.97876472,0.9742926,0.97024198,0.97008081,0.97362901,0.96030977,0.94922071,0.95104806,0.94083086,0.94296029,0.92769804,0.91624747,0.87934471,0.8446385,0.80130408,0.74285714,0.67484697,0.60033824,0.50509708,0.40452486,0.27969397,0.14000285,-0.023769573,-0.20104312,-0.39387637,-0.56130441,-0.73964992,-0.89922708,-1.0357492,-1.1564807,-1.2064766,-1.2260795,-1.2375236,-1.2367227,-1.2349162,-1.2332476,-1.2203596,-1.2079941,-1.1780403,-1.1643885,-1.1556267,-1.15053,-1.1404345,-1.1418992,-1.1412623,-1.1411228,-1.1405456,-1.1456379,-1.1443796,-1.1434884,-1.1446516,-1.1436344,-1.1437508,-1.1413574,-1.1413895,-1.1442509,-1.1431611,-1.1474163,-1.1477535,-1.1499787,-1.1475453,-1.149843,-1.1515444,-1.1527486,-1.150443,-1.1502104,-1.1528985,-1.1501719,-1.1518639,2
-0.56490613,-0.56504961,-0.56647713,-0.56477455,-0.56574383,-0.56418341,-0.56463727,-0.56311429,-0.56454802,-0.56219477,-0.56004005,-0.56115109,-0.56360764,-0.56245599,-0.56268017,-0.56419592,-0.56907686,-0.57610926,-0.58258603,-0.5859332,-0.58763701,-0.59103201,-0.59599384,-0.59950882,-0.60997468,-0.6195542,-0.63205551,-0.64165548,-0.64948884,-0.65589235,-0.65646466,-0.6574252,-0.65697144,-0.65662718,-0.65394034,-0.65438728,-0.65135985,-0.64768867,-0.64767167,-0.64398492,-0.64088676,-0.63450615,-0.62020344,-0.59157705,-0.53845073,-0.44757309,-0.35435522,-0.23689416,-0.14717101,0.122655,0.29378644,0.48220417,0.7347439,0.85394946,0.97252074,1.093937,1.2462089,1.415225,1.5654399,1.714356,1.7903929,1.8266679,1.8403466,1.860253,1.873103,1.8761638,1.8835603,1.8908604,1.8997466,1.9003175,1.9031849,1.9051507,1.8970231,1.9016795,1.9089681,1.9028578,1.9028578,1.8982709,1.8812948,1.861807,1.8263681,1.7724182,1.694951,1.6094718,1.4943115,1.3773332,1.2640776,1.1483172,1.0494262,0.94354521,0.81462916,0.71528305,0.59878854,0.50221596,0.30612285,0.041356362,-0.14786015,-0.30015388,-0.42619738,-0.57556808,-0.6993319,-0.77146001,-0.80256045,-0.80659859,-0.79972341,-0.78408069,-0.7667192,-0.74900775,-0.72963065,-0.70896554,-0.6843605,-0.67490249,-0.67057158,-0.67008119,-0.66903609,-0.66940905,-0.67019893,-0.67190091,-0.67105933,-0.6706531,-0.67115265,-0.6725588,-0.67397564,-0.67599257,-0.67936773,-0.68239648,-0.68597221,-0.68883662,-0.69538137,-0.69657088,-0.70022944,-0.70324924,-0.71087563,-0.7120233,-0.71533842,-0.71741417,-0.71979531,-0.72049523,-0.72267743,-0.72456451,-0.72378389,-0.72571717,-0.72669745,-0.72565611,-0.72681346,-0.72676828,-0.72552504,-0.72417069,-0.72088946,-0.71883243,2
-0.6146444,-0.61498675,-0.61478559,-0.61404217,-0.61314465,-0.61239082,-0.61086133,-0.60812364,-0.60610064,-0.60311123,-0.60395002,-0.60356954,-0.6072457,-0.61078915,-0.6151396,-0.61483175,-0.61051287,-0.6024367,-0.59513644,-0.58937042,-0.58645488,-0.5876943,-0.59247331,-0.59471908,-0.59933427,-0.59941776,-0.59598553,-0.59464203,-0.58684871,-0.57972245,-0.57112597,-0.56169228,-0.54904415,-0.53355232,-0.51876273,-0.50481782,-0.51005006,-0.51177947,-0.53172618,-0.56144033,-0.58705439,-0.59164526,-0.57205075,-0.55741424,-0.55198027,-0.54977433,-0.50705963,-0.41555444,-0.25365415,-0.071630655,0.15835211,0.40200248,0.62449129,0.8422736,1.0439121,1.2298214,1.4122523,1.5846392,1.7259446,1.7987729,1.8035808,1.8065575,1.8099721,1.8122234,1.8167203,1.8201892,1.8224626,1.8258006,1.826486,1.8296872,1.8419797,1.8483075,1.8454384,1.8496756,1.8445715,1.8446084,1.8446084,1.8434868,1.8420945,1.8355374,1.8316188,1.8176054,1.8053896,1.7708091,1.6975856,1.590463,1.4620692,1.2956731,1.1038124,0.92037174,0.72853238,0.56058628,0.38849711,0.22820099,0.07079019,-0.071015756,-0.2034749,-0.31356022,-0.39423968,-0.44855023,-0.48505372,-0.51149188,-0.53253748,-0.55842217,-0.57903254,-0.59466115,-0.60440178,-0.61105932,-0.62000278,-0.62655748,-0.62641957,-0.62351274,-0.62285089,-0.6256809,-0.62749267,-0.62774134,-0.6263656,-0.62300645,-0.6227261,-0.62826834,-0.63162873,-0.64219605,-0.66019306,-0.68164098,-0.7090606,-0.73971378,-0.76091665,-0.77621716,-0.78966675,-0.80303172,-0.81388279,-0.82264694,-0.82506444,-0.82464867,-0.82129642,-0.81014622,-0.79355911,-0.78690701,-0.77780865,-0.77380497,-0.77607268,-0.78471362,-0.7966249,-0.80465297,-0.80037199,-0.79782709,-0.79507911,-0.79704463,-0.80127561,-0.80836058,1
-0.77912617,-0.77837863,-0.7757449,-0.77624744,-0.77316667,-0.77388219,-0.76896116,-0.76204592,-0.75862613,-0.75558319,-0.74829349,-0.74473946,-0.73940193,-0.73748236,-0.7321136,-0.72880058,-0.72498503,-0.72196511,-0.71743415,-0.71470151,-0.71110372,-0.71047651,-0.71123124,-0.7122378,-0.71014878,-0.71222253,-0.7126314,-0.71647624,-0.71751403,-0.71799458,-0.71834442,-0.7179278,-0.71720954,-0.7166621,-0.71494776,-0.71246879,-0.71043913,-0.70250092,-0.69805804,-0.68870758,-0.68753442,-0.68590942,-0.68495391,-0.68520951,-0.68721922,-0.68346816,-0.66693637,-0.62299967,-0.53328738,-0.40316095,-0.1822555,-2.3692305,0.16732327,-0.84149902,0.51690204,0.6862325,0.76491145,0.89837846,1.0402747,1.2153832,1.3876853,1.5180839,1.661467,1.7312203,1.7450496,1.7495453,1.756095,1.7681087,1.7702185,1.7761788,1.7704714,1.7702049,1.7850285,1.7844615,1.7774644,1.7746926,1.7746926,1.7730077,1.7681499,1.7709798,1.7662214,1.7604445,1.7567563,1.744467,1.7327452,1.7254206,1.7070678,1.6791259,1.5968362,1.5051058,1.4017868,1.2736672,1.1717409,1.0425928,0.92565016,0.82073514,0.78209985,0.5274112,0.44066492,0.24082131,-0.034897953,-0.16803472,-0.32260608,-0.49939523,-0.60413454,-0.67617584,-0.71966242,-0.73853496,-0.73306888,-0.7093046,-0.67440908,-0.63835829,-0.607599,-0.58273483,-0.5749672,-0.56792763,-0.56403641,-0.56231808,-0.55779544,-0.54970373,-0.54053651,-0.53369659,-0.53461438,-0.52775657,-0.52142535,-0.51860303,-0.51439148,-0.50992319,-0.509537,-0.51249401,-0.5142365,-0.51299587,-0.51596189,-0.51493538,-0.51681484,-0.51373077,-0.51481516,-0.51156049,-0.51062584,-0.50862239,-0.51213711,-0.51271019,-0.51012364,-0.51186669,-0.51188037,-0.50717938,-0.50696435,-0.50500603,-0.50373099,-0.50438486,2
-0.70303339,-0.70261754,-0.70250356,-0.70136128,-0.70044912,-0.70056241,-0.70097358,-0.70112795,-0.70217571,-0.70176878,-0.70215019,-0.70309004,-0.70230765,-0.70207821,-0.70098227,-0.70059629,-0.69994836,-0.69846667,-0.69862527,-0.69977499,-0.69925329,-0.69748837,-0.69595529,-0.69521353,-0.69438022,-0.69338132,-0.69194311,-0.69144212,-0.69197699,-0.69051646,-0.69041336,-0.69014295,-0.68911945,-0.68000545,-0.65142882,-0.62238976,-0.59857268,-0.60046817,-0.60545316,-0.61995323,-0.63402212,-0.63190291,-0.60964351,-0.58932205,-0.58083012,-0.57346112,-0.53587475,-0.46167525,-0.32498369,-0.13517256,0.074279151,0.33623637,0.59023297,0.82325915,1.0586697,1.3078841,1.5334831,1.7226283,1.8053069,1.8299799,1.8364028,1.8380194,1.8417409,1.8426175,1.8446815,1.8430252,1.8449776,1.844814,1.8481112,1.8483763,1.8447086,1.8444145,1.842001,1.8414902,1.8387657,1.835753,1.835753,1.8360287,1.8342846,1.8263522,1.8238018,1.8054176,1.7818659,1.7285643,1.6499326,1.5328978,1.3929365,1.2249325,1.0466679,0.86936699,0.69746733,0.54554365,0.38930638,0.20671502,0.035792175,-0.090925533,-0.22870205,-0.34490771,-0.43918286,-0.50598636,-0.54242565,-0.56874552,-0.58658055,-0.59898671,-0.60012384,-0.60231114,-0.60390612,-0.60818058,-0.60789907,-0.60699321,-0.60522715,-0.59475218,-0.57329325,-0.54547051,-0.51832569,-0.48511561,-0.44187573,-0.41487944,-0.40864392,-0.42687958,-0.45623036,-0.50397529,-0.55317789,-0.60512015,-0.64877555,-0.68813623,-0.71271521,-0.72430992,-0.7282262,-0.72738728,-0.72803109,-0.72380034,-0.71406588,-0.70226943,-0.68974861,-0.67661751,-0.66460398,-0.65339892,-0.64164859,-0.63983,-0.64013096,-0.64070531,-0.6397999,-0.63954563,-0.63782728,-0.63920061,-0.64026016,-0.64113375,-0.64140622,-0.64210896,1
-1.4357199,-1.4322717,-1.4329285,-1.4316413,-1.4325953,-1.432303,-1.4334516,-1.4324265,-1.4332729,-1.429953,-1.4296726,-1.4291101,-1.4292611,-1.4266512,-1.426664,-1.4237981,-1.4258321,-1.4261731,-1.425976,-1.4103294,-1.3346269,-1.2088542,-1.0003547,-0.75365711,-0.46416938,-0.19393205,0.0021544123,0.25182777,0.40863902,0.54002986,0.6245556,0.68736082,0.71154432,0.73640378,0.73681049,0.74538794,0.74814274,0.75259649,0.77412086,0.77489819,0.77176965,0.78379451,0.78556018,0.78829486,0.790786,0.78666364,0.78842596,0.78669538,0.78859965,0.7945724,0.78568312,0.78784802,0.79121161,0.78588989,0.78513379,0.79321914,0.79275118,0.78998297,0.79244662,0.79109079,0.79155998,0.79274213,0.79131007,0.79359836,0.79334957,0.7844746,0.78340836,0.78523584,0.79023545,0.78084188,0.78166962,0.78368431,0.78599707,0.78779192,0.78658909,0.78636389,0.78636389,0.78451607,0.7831086,0.77928018,0.77861663,0.7780055,0.78165867,0.78582328,0.78771267,0.78848509,0.7870233,0.78494681,0.7860116,0.78820869,0.78474407,0.78613007,0.78043964,0.78220878,0.77780756,0.77461431,0.77474217,0.77868514,0.77700017,0.77110431,0.78100741,0.77961425,0.77280817,0.78030642,0.77976994,0.78429801,0.78724203,0.7871088,0.78391421,0.77777604,0.75371101,0.73033915,0.70329479,0.66535484,0.63723496,0.60239282,0.54344396,0.49439474,0.40569187,0.28902615,0.1702921,0.027367163,-0.15554102,-0.31017932,-0.49435659,-0.67245975,-0.85233047,-1.044935,-1.2085309,-1.3431652,-1.4532191,-1.5291716,-1.5722161,-1.5874202,-1.5863758,-1.578107,-1.5572277,-1.5357317,-1.5114926,-1.4923753,-1.4779891,-1.4618689,-1.4473644,-1.4388882,-1.4377926,-1.4368847,-1.4344926,-1.4354619,-1.4352821,-1.4308845,2
